2025-11-14 21:34:11,700 - INFO - 开始数据加载和预处理...
2025-11-14 21:34:11,744 - INFO - 成功加载 158 条train数据
2025-11-14 21:34:11,744 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:34:11,744 - INFO - 训练集: 158 条
2025-11-14 21:34:11,744 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:34:11,744 - INFO - 提取训练集的降噪特征
2025-11-14 21:34:11,747 - INFO - 对训练集进行正负样本均衡...
2025-11-14 21:34:11,747 - INFO - Original dataset: 113 negative samples, 45 positive samples
2025-11-14 21:34:11,747 - INFO - Balanced dataset: 113 negative samples, 113 positive samples
2025-11-14 21:34:11,747 - INFO - 均衡后训练集大小: 226
2025-11-14 21:34:11,747 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:34:11,747 - INFO - 划分批次...
2025-11-14 21:34:11,747 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:34:11,747 - INFO - 数据准备完成
2025-11-14 21:34:11,747 - INFO - 初始化模型
2025-11-14 21:34:11,890 - INFO - 模型初始化完成
2025-11-14 21:34:11,890 - INFO - 损失函数已定义
2025-11-14 21:34:11,890 - INFO - 优化器已定义
2025-11-14 21:34:11,891 - INFO - 开始测试数据加载...
2025-11-14 21:34:11,901 - INFO - 
==================================================
Epoch [1/100]
==================================================
2025-11-14 21:34:12,434 - INFO - first_stage_losses:15.3613, second_stage_losses:0.2821, prediction_losses:0.6964
2025-11-14 21:34:12,466 - INFO - 检测准确率 (Accuracy): 0.2812
2025-11-14 21:34:12,466 - INFO - 检测精确率 (Precision): 0.2812
2025-11-14 21:34:12,466 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:12,466 - INFO - 检测F1 分数: 0.4390
2025-11-14 21:34:12,466 - INFO - TP : 9
2025-11-14 21:34:12,466 - INFO - TN : 0
2025-11-14 21:34:12,466 - INFO - FP : 23
2025-11-14 21:34:12,466 - INFO - FN : 0
2025-11-14 21:34:12,466 - INFO - 
==================================================
Epoch [2/100]
==================================================
2025-11-14 21:34:12,726 - INFO - first_stage_losses:5.7735, second_stage_losses:0.0005, prediction_losses:0.6939
2025-11-14 21:34:12,751 - INFO - 检测准确率 (Accuracy): 0.2812
2025-11-14 21:34:12,751 - INFO - 检测精确率 (Precision): 0.2812
2025-11-14 21:34:12,751 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:12,751 - INFO - 检测F1 分数: 0.4390
2025-11-14 21:34:12,751 - INFO - TP : 9
2025-11-14 21:34:12,751 - INFO - TN : 0
2025-11-14 21:34:12,751 - INFO - FP : 23
2025-11-14 21:34:12,751 - INFO - FN : 0
2025-11-14 21:34:12,751 - INFO - 
==================================================
Epoch [3/100]
==================================================
2025-11-14 21:34:13,006 - INFO - first_stage_losses:3.5353, second_stage_losses:0.0004, prediction_losses:0.6934
2025-11-14 21:34:13,030 - INFO - 检测准确率 (Accuracy): 0.2812
2025-11-14 21:34:13,030 - INFO - 检测精确率 (Precision): 0.2812
2025-11-14 21:34:13,030 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:13,030 - INFO - 检测F1 分数: 0.4390
2025-11-14 21:34:13,030 - INFO - TP : 9
2025-11-14 21:34:13,030 - INFO - TN : 0
2025-11-14 21:34:13,030 - INFO - FP : 23
2025-11-14 21:34:13,030 - INFO - FN : 0
2025-11-14 21:34:13,030 - INFO - 
==================================================
Epoch [4/100]
==================================================
2025-11-14 21:34:13,287 - INFO - first_stage_losses:2.3568, second_stage_losses:0.0004, prediction_losses:0.6932
2025-11-14 21:34:13,311 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:13,311 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:13,311 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:13,311 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:13,311 - INFO - TP : 0
2025-11-14 21:34:13,311 - INFO - TN : 23
2025-11-14 21:34:13,311 - INFO - FP : 0
2025-11-14 21:34:13,311 - INFO - FN : 9
2025-11-14 21:34:13,311 - INFO - 
==================================================
Epoch [5/100]
==================================================
2025-11-14 21:34:13,567 - INFO - first_stage_losses:1.6874, second_stage_losses:0.0004, prediction_losses:0.6930
2025-11-14 21:34:13,592 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:13,592 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:13,592 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:13,592 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:13,592 - INFO - TP : 0
2025-11-14 21:34:13,592 - INFO - TN : 23
2025-11-14 21:34:13,592 - INFO - FP : 0
2025-11-14 21:34:13,592 - INFO - FN : 9
2025-11-14 21:34:13,592 - INFO - 
==================================================
Epoch [6/100]
==================================================
2025-11-14 21:34:13,847 - INFO - first_stage_losses:1.2294, second_stage_losses:0.0004, prediction_losses:0.6929
2025-11-14 21:34:13,872 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:13,872 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:13,872 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:13,872 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:13,872 - INFO - TP : 0
2025-11-14 21:34:13,873 - INFO - TN : 23
2025-11-14 21:34:13,873 - INFO - FP : 0
2025-11-14 21:34:13,873 - INFO - FN : 9
2025-11-14 21:34:13,873 - INFO - 
==================================================
Epoch [7/100]
==================================================
2025-11-14 21:34:14,128 - INFO - first_stage_losses:0.8940, second_stage_losses:0.0004, prediction_losses:0.6929
2025-11-14 21:34:14,152 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:14,152 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:14,152 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:14,152 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:14,152 - INFO - TP : 0
2025-11-14 21:34:14,152 - INFO - TN : 23
2025-11-14 21:34:14,152 - INFO - FP : 0
2025-11-14 21:34:14,152 - INFO - FN : 9
2025-11-14 21:34:14,152 - INFO - 
==================================================
Epoch [8/100]
==================================================
2025-11-14 21:34:14,410 - INFO - first_stage_losses:0.6498, second_stage_losses:0.0003, prediction_losses:0.6928
2025-11-14 21:34:14,435 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:14,435 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:14,435 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:14,435 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:14,435 - INFO - TP : 0
2025-11-14 21:34:14,435 - INFO - TN : 23
2025-11-14 21:34:14,435 - INFO - FP : 0
2025-11-14 21:34:14,435 - INFO - FN : 9
2025-11-14 21:34:14,435 - INFO - 
==================================================
Epoch [9/100]
==================================================
2025-11-14 21:34:14,692 - INFO - first_stage_losses:0.4758, second_stage_losses:0.0003, prediction_losses:0.6928
2025-11-14 21:34:14,715 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:14,715 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:14,715 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:14,715 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:14,715 - INFO - TP : 0
2025-11-14 21:34:14,715 - INFO - TN : 23
2025-11-14 21:34:14,715 - INFO - FP : 0
2025-11-14 21:34:14,715 - INFO - FN : 9
2025-11-14 21:34:14,716 - INFO - 
==================================================
Epoch [10/100]
==================================================
2025-11-14 21:34:14,968 - INFO - first_stage_losses:0.3525, second_stage_losses:0.0002, prediction_losses:0.6928
2025-11-14 21:34:14,992 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:14,992 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:14,992 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:14,992 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:14,992 - INFO - TP : 0
2025-11-14 21:34:14,992 - INFO - TN : 23
2025-11-14 21:34:14,992 - INFO - FP : 0
2025-11-14 21:34:14,992 - INFO - FN : 9
2025-11-14 21:34:14,992 - INFO - 
==================================================
Epoch [11/100]
==================================================
2025-11-14 21:34:15,250 - INFO - first_stage_losses:0.2647, second_stage_losses:0.0002, prediction_losses:0.6929
2025-11-14 21:34:15,274 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:15,274 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:15,274 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:15,274 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:15,274 - INFO - TP : 0
2025-11-14 21:34:15,274 - INFO - TN : 23
2025-11-14 21:34:15,274 - INFO - FP : 0
2025-11-14 21:34:15,274 - INFO - FN : 9
2025-11-14 21:34:15,274 - INFO - 
==================================================
Epoch [12/100]
==================================================
2025-11-14 21:34:15,530 - INFO - first_stage_losses:0.2016, second_stage_losses:0.0001, prediction_losses:0.6929
2025-11-14 21:34:15,554 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:15,555 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:15,555 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:15,555 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:15,555 - INFO - TP : 0
2025-11-14 21:34:15,555 - INFO - TN : 23
2025-11-14 21:34:15,555 - INFO - FP : 0
2025-11-14 21:34:15,555 - INFO - FN : 9
2025-11-14 21:34:15,555 - INFO - 
==================================================
Epoch [13/100]
==================================================
2025-11-14 21:34:15,813 - INFO - first_stage_losses:0.1552, second_stage_losses:0.0001, prediction_losses:0.6929
2025-11-14 21:34:15,837 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:15,837 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:15,837 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:15,838 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:15,838 - INFO - TP : 0
2025-11-14 21:34:15,838 - INFO - TN : 23
2025-11-14 21:34:15,838 - INFO - FP : 0
2025-11-14 21:34:15,838 - INFO - FN : 9
2025-11-14 21:34:15,838 - INFO - 
==================================================
Epoch [14/100]
==================================================
2025-11-14 21:34:16,107 - INFO - first_stage_losses:0.1200, second_stage_losses:0.0001, prediction_losses:0.6929
2025-11-14 21:34:16,131 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:16,131 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:16,131 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:16,131 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:16,131 - INFO - TP : 0
2025-11-14 21:34:16,131 - INFO - TN : 23
2025-11-14 21:34:16,131 - INFO - FP : 0
2025-11-14 21:34:16,131 - INFO - FN : 9
2025-11-14 21:34:16,131 - INFO - 
==================================================
Epoch [15/100]
==================================================
2025-11-14 21:34:16,383 - INFO - first_stage_losses:0.0930, second_stage_losses:0.0000, prediction_losses:0.6929
2025-11-14 21:34:16,408 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:16,408 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:16,408 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:16,408 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:16,408 - INFO - TP : 0
2025-11-14 21:34:16,408 - INFO - TN : 23
2025-11-14 21:34:16,408 - INFO - FP : 0
2025-11-14 21:34:16,408 - INFO - FN : 9
2025-11-14 21:34:16,408 - INFO - 
==================================================
Epoch [16/100]
==================================================
2025-11-14 21:34:16,662 - INFO - first_stage_losses:0.0724, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:16,686 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:16,686 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:16,686 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:16,686 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:16,686 - INFO - TP : 0
2025-11-14 21:34:16,686 - INFO - TN : 23
2025-11-14 21:34:16,686 - INFO - FP : 0
2025-11-14 21:34:16,686 - INFO - FN : 9
2025-11-14 21:34:16,686 - INFO - 
==================================================
Epoch [17/100]
==================================================
2025-11-14 21:34:16,939 - INFO - first_stage_losses:0.0573, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:16,964 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:16,964 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:16,964 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:16,964 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:16,964 - INFO - TP : 0
2025-11-14 21:34:16,964 - INFO - TN : 23
2025-11-14 21:34:16,964 - INFO - FP : 0
2025-11-14 21:34:16,964 - INFO - FN : 9
2025-11-14 21:34:16,964 - INFO - 
==================================================
Epoch [18/100]
==================================================
2025-11-14 21:34:17,233 - INFO - first_stage_losses:0.0464, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:17,257 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:17,257 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:17,257 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:17,257 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:17,257 - INFO - TP : 0
2025-11-14 21:34:17,257 - INFO - TN : 23
2025-11-14 21:34:17,257 - INFO - FP : 0
2025-11-14 21:34:17,257 - INFO - FN : 9
2025-11-14 21:34:17,257 - INFO - 
==================================================
Epoch [19/100]
==================================================
2025-11-14 21:34:17,511 - INFO - first_stage_losses:0.0386, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:17,534 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:17,534 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:17,534 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:17,534 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:17,534 - INFO - TP : 0
2025-11-14 21:34:17,534 - INFO - TN : 23
2025-11-14 21:34:17,534 - INFO - FP : 0
2025-11-14 21:34:17,534 - INFO - FN : 9
2025-11-14 21:34:17,534 - INFO - 
==================================================
Epoch [20/100]
==================================================
2025-11-14 21:34:17,788 - INFO - first_stage_losses:0.0326, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:17,812 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:17,812 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:17,812 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:17,812 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:17,812 - INFO - TP : 0
2025-11-14 21:34:17,812 - INFO - TN : 23
2025-11-14 21:34:17,812 - INFO - FP : 0
2025-11-14 21:34:17,812 - INFO - FN : 9
2025-11-14 21:34:17,812 - INFO - 
==================================================
Epoch [21/100]
==================================================
2025-11-14 21:34:18,065 - INFO - first_stage_losses:0.0279, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:18,090 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:18,090 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:18,090 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:18,090 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:18,090 - INFO - TP : 0
2025-11-14 21:34:18,090 - INFO - TN : 23
2025-11-14 21:34:18,090 - INFO - FP : 0
2025-11-14 21:34:18,090 - INFO - FN : 9
2025-11-14 21:34:18,090 - INFO - 
==================================================
Epoch [22/100]
==================================================
2025-11-14 21:34:18,347 - INFO - first_stage_losses:0.0242, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:18,371 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:18,371 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:18,371 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:18,371 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:18,371 - INFO - TP : 0
2025-11-14 21:34:18,371 - INFO - TN : 23
2025-11-14 21:34:18,371 - INFO - FP : 0
2025-11-14 21:34:18,371 - INFO - FN : 9
2025-11-14 21:34:18,372 - INFO - 
==================================================
Epoch [23/100]
==================================================
2025-11-14 21:34:18,628 - INFO - first_stage_losses:0.0213, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:18,652 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:18,652 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:18,652 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:18,652 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:18,652 - INFO - TP : 0
2025-11-14 21:34:18,652 - INFO - TN : 23
2025-11-14 21:34:18,652 - INFO - FP : 0
2025-11-14 21:34:18,652 - INFO - FN : 9
2025-11-14 21:34:18,652 - INFO - 
==================================================
Epoch [24/100]
==================================================
2025-11-14 21:34:18,901 - INFO - first_stage_losses:0.0189, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:18,924 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:18,924 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:18,924 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:18,924 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:18,924 - INFO - TP : 0
2025-11-14 21:34:18,924 - INFO - TN : 23
2025-11-14 21:34:18,924 - INFO - FP : 0
2025-11-14 21:34:18,924 - INFO - FN : 9
2025-11-14 21:34:18,924 - INFO - 
==================================================
Epoch [25/100]
==================================================
2025-11-14 21:34:19,178 - INFO - first_stage_losses:0.0168, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:19,202 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:19,202 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:19,202 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:19,202 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:19,202 - INFO - TP : 0
2025-11-14 21:34:19,202 - INFO - TN : 23
2025-11-14 21:34:19,202 - INFO - FP : 0
2025-11-14 21:34:19,202 - INFO - FN : 9
2025-11-14 21:34:19,202 - INFO - 
==================================================
Epoch [26/100]
==================================================
2025-11-14 21:34:19,450 - INFO - first_stage_losses:0.0150, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:19,474 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:19,474 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:19,474 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:19,474 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:19,474 - INFO - TP : 0
2025-11-14 21:34:19,474 - INFO - TN : 23
2025-11-14 21:34:19,474 - INFO - FP : 0
2025-11-14 21:34:19,474 - INFO - FN : 9
2025-11-14 21:34:19,474 - INFO - 
==================================================
Epoch [27/100]
==================================================
2025-11-14 21:34:19,728 - INFO - first_stage_losses:0.0135, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:19,752 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:19,752 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:19,752 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:19,752 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:19,752 - INFO - TP : 0
2025-11-14 21:34:19,752 - INFO - TN : 23
2025-11-14 21:34:19,752 - INFO - FP : 0
2025-11-14 21:34:19,752 - INFO - FN : 9
2025-11-14 21:34:19,752 - INFO - 
==================================================
Epoch [28/100]
==================================================
2025-11-14 21:34:20,001 - INFO - first_stage_losses:0.0121, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:20,026 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:20,026 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:20,026 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:20,026 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:20,026 - INFO - TP : 0
2025-11-14 21:34:20,026 - INFO - TN : 23
2025-11-14 21:34:20,026 - INFO - FP : 0
2025-11-14 21:34:20,026 - INFO - FN : 9
2025-11-14 21:34:20,026 - INFO - 
==================================================
Epoch [29/100]
==================================================
2025-11-14 21:34:20,281 - INFO - first_stage_losses:0.0109, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:20,305 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:20,305 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:20,305 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:20,305 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:20,305 - INFO - TP : 0
2025-11-14 21:34:20,305 - INFO - TN : 23
2025-11-14 21:34:20,305 - INFO - FP : 0
2025-11-14 21:34:20,305 - INFO - FN : 9
2025-11-14 21:34:20,305 - INFO - 
==================================================
Epoch [30/100]
==================================================
2025-11-14 21:34:20,556 - INFO - first_stage_losses:0.0098, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:20,581 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:20,581 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:20,581 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:20,581 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:20,581 - INFO - TP : 0
2025-11-14 21:34:20,581 - INFO - TN : 23
2025-11-14 21:34:20,581 - INFO - FP : 0
2025-11-14 21:34:20,581 - INFO - FN : 9
2025-11-14 21:34:20,581 - INFO - 
==================================================
Epoch [31/100]
==================================================
2025-11-14 21:34:20,839 - INFO - first_stage_losses:0.0087, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:20,863 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:20,863 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:20,863 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:20,863 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:20,863 - INFO - TP : 0
2025-11-14 21:34:20,863 - INFO - TN : 23
2025-11-14 21:34:20,863 - INFO - FP : 0
2025-11-14 21:34:20,863 - INFO - FN : 9
2025-11-14 21:34:20,863 - INFO - 
==================================================
Epoch [32/100]
==================================================
2025-11-14 21:34:21,118 - INFO - first_stage_losses:0.0079, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:21,142 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:21,142 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:21,142 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:21,142 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:21,142 - INFO - TP : 0
2025-11-14 21:34:21,142 - INFO - TN : 23
2025-11-14 21:34:21,142 - INFO - FP : 0
2025-11-14 21:34:21,142 - INFO - FN : 9
2025-11-14 21:34:21,142 - INFO - 
==================================================
Epoch [33/100]
==================================================
2025-11-14 21:34:21,393 - INFO - first_stage_losses:0.0071, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:21,417 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:21,417 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:21,417 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:21,417 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:21,417 - INFO - TP : 0
2025-11-14 21:34:21,417 - INFO - TN : 23
2025-11-14 21:34:21,417 - INFO - FP : 0
2025-11-14 21:34:21,417 - INFO - FN : 9
2025-11-14 21:34:21,417 - INFO - 
==================================================
Epoch [34/100]
==================================================
2025-11-14 21:34:21,675 - INFO - first_stage_losses:0.0064, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:21,699 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:21,700 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:21,700 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:21,700 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:21,700 - INFO - TP : 0
2025-11-14 21:34:21,700 - INFO - TN : 23
2025-11-14 21:34:21,700 - INFO - FP : 0
2025-11-14 21:34:21,700 - INFO - FN : 9
2025-11-14 21:34:21,700 - INFO - 
==================================================
Epoch [35/100]
==================================================
2025-11-14 21:34:21,954 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:21,978 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:21,978 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:21,978 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:21,978 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:21,978 - INFO - TP : 0
2025-11-14 21:34:21,978 - INFO - TN : 23
2025-11-14 21:34:21,978 - INFO - FP : 0
2025-11-14 21:34:21,978 - INFO - FN : 9
2025-11-14 21:34:21,978 - INFO - 
==================================================
Epoch [36/100]
==================================================
2025-11-14 21:34:22,237 - INFO - first_stage_losses:0.0054, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:22,261 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:22,261 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:22,261 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:22,261 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:22,261 - INFO - TP : 0
2025-11-14 21:34:22,261 - INFO - TN : 23
2025-11-14 21:34:22,261 - INFO - FP : 0
2025-11-14 21:34:22,261 - INFO - FN : 9
2025-11-14 21:34:22,261 - INFO - 
==================================================
Epoch [37/100]
==================================================
2025-11-14 21:34:22,513 - INFO - first_stage_losses:0.0050, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:22,537 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:22,537 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:22,537 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:22,537 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:22,537 - INFO - TP : 0
2025-11-14 21:34:22,537 - INFO - TN : 23
2025-11-14 21:34:22,537 - INFO - FP : 0
2025-11-14 21:34:22,537 - INFO - FN : 9
2025-11-14 21:34:22,537 - INFO - 
==================================================
Epoch [38/100]
==================================================
2025-11-14 21:34:22,792 - INFO - first_stage_losses:0.0047, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:22,815 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:22,815 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:22,815 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:22,815 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:22,815 - INFO - TP : 0
2025-11-14 21:34:22,815 - INFO - TN : 23
2025-11-14 21:34:22,815 - INFO - FP : 0
2025-11-14 21:34:22,815 - INFO - FN : 9
2025-11-14 21:34:22,815 - INFO - 
==================================================
Epoch [39/100]
==================================================
2025-11-14 21:34:23,067 - INFO - first_stage_losses:0.0043, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:23,093 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:23,093 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:23,093 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:23,093 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:23,093 - INFO - TP : 0
2025-11-14 21:34:23,093 - INFO - TN : 23
2025-11-14 21:34:23,093 - INFO - FP : 0
2025-11-14 21:34:23,093 - INFO - FN : 9
2025-11-14 21:34:23,093 - INFO - 
==================================================
Epoch [40/100]
==================================================
2025-11-14 21:34:23,345 - INFO - first_stage_losses:0.0041, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:23,369 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:23,369 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:23,369 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:23,369 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:23,369 - INFO - TP : 0
2025-11-14 21:34:23,369 - INFO - TN : 23
2025-11-14 21:34:23,369 - INFO - FP : 0
2025-11-14 21:34:23,369 - INFO - FN : 9
2025-11-14 21:34:23,369 - INFO - 
==================================================
Epoch [41/100]
==================================================
2025-11-14 21:34:23,623 - INFO - first_stage_losses:0.0038, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:23,647 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:23,647 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:23,647 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:23,647 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:23,647 - INFO - TP : 0
2025-11-14 21:34:23,647 - INFO - TN : 23
2025-11-14 21:34:23,647 - INFO - FP : 0
2025-11-14 21:34:23,647 - INFO - FN : 9
2025-11-14 21:34:23,647 - INFO - 
==================================================
Epoch [42/100]
==================================================
2025-11-14 21:34:23,900 - INFO - first_stage_losses:0.0036, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:23,924 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:23,924 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:23,924 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:23,924 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:23,925 - INFO - TP : 0
2025-11-14 21:34:23,925 - INFO - TN : 23
2025-11-14 21:34:23,925 - INFO - FP : 0
2025-11-14 21:34:23,925 - INFO - FN : 9
2025-11-14 21:34:23,925 - INFO - 
==================================================
Epoch [43/100]
==================================================
2025-11-14 21:34:24,179 - INFO - first_stage_losses:0.0035, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:24,203 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:24,203 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:24,203 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:24,203 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:24,203 - INFO - TP : 0
2025-11-14 21:34:24,203 - INFO - TN : 23
2025-11-14 21:34:24,203 - INFO - FP : 0
2025-11-14 21:34:24,204 - INFO - FN : 9
2025-11-14 21:34:24,204 - INFO - 
==================================================
Epoch [44/100]
==================================================
2025-11-14 21:34:24,461 - INFO - first_stage_losses:0.0033, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:24,485 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:24,485 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:24,485 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:24,485 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:24,485 - INFO - TP : 0
2025-11-14 21:34:24,485 - INFO - TN : 23
2025-11-14 21:34:24,485 - INFO - FP : 0
2025-11-14 21:34:24,485 - INFO - FN : 9
2025-11-14 21:34:24,485 - INFO - 
==================================================
Epoch [45/100]
==================================================
2025-11-14 21:34:24,742 - INFO - first_stage_losses:0.0032, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:24,766 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:24,766 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:24,766 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:24,766 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:24,766 - INFO - TP : 0
2025-11-14 21:34:24,766 - INFO - TN : 23
2025-11-14 21:34:24,766 - INFO - FP : 0
2025-11-14 21:34:24,766 - INFO - FN : 9
2025-11-14 21:34:24,766 - INFO - 
==================================================
Epoch [46/100]
==================================================
2025-11-14 21:34:25,017 - INFO - first_stage_losses:0.0030, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:25,041 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:25,041 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:25,041 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:25,041 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:25,041 - INFO - TP : 0
2025-11-14 21:34:25,041 - INFO - TN : 23
2025-11-14 21:34:25,041 - INFO - FP : 0
2025-11-14 21:34:25,041 - INFO - FN : 9
2025-11-14 21:34:25,041 - INFO - 
==================================================
Epoch [47/100]
==================================================
2025-11-14 21:34:25,301 - INFO - first_stage_losses:0.0029, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:25,325 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:25,325 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:25,325 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:25,325 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:25,325 - INFO - TP : 0
2025-11-14 21:34:25,325 - INFO - TN : 23
2025-11-14 21:34:25,325 - INFO - FP : 0
2025-11-14 21:34:25,325 - INFO - FN : 9
2025-11-14 21:34:25,325 - INFO - 
==================================================
Epoch [48/100]
==================================================
2025-11-14 21:34:25,580 - INFO - first_stage_losses:0.0028, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:25,606 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:25,606 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:25,606 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:25,606 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:25,606 - INFO - TP : 0
2025-11-14 21:34:25,606 - INFO - TN : 23
2025-11-14 21:34:25,606 - INFO - FP : 0
2025-11-14 21:34:25,606 - INFO - FN : 9
2025-11-14 21:34:25,606 - INFO - 
==================================================
Epoch [49/100]
==================================================
2025-11-14 21:34:25,864 - INFO - first_stage_losses:0.0027, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:25,889 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:25,889 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:25,889 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:25,889 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:25,889 - INFO - TP : 0
2025-11-14 21:34:25,889 - INFO - TN : 23
2025-11-14 21:34:25,889 - INFO - FP : 0
2025-11-14 21:34:25,889 - INFO - FN : 9
2025-11-14 21:34:25,889 - INFO - 
==================================================
Epoch [50/100]
==================================================
2025-11-14 21:34:26,149 - INFO - first_stage_losses:0.0026, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:26,173 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:26,173 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:26,173 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:26,174 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:26,174 - INFO - TP : 0
2025-11-14 21:34:26,174 - INFO - TN : 23
2025-11-14 21:34:26,174 - INFO - FP : 0
2025-11-14 21:34:26,174 - INFO - FN : 9
2025-11-14 21:34:26,174 - INFO - 
==================================================
Epoch [51/100]
==================================================
2025-11-14 21:34:26,429 - INFO - first_stage_losses:0.0025, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:26,452 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:26,452 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:26,452 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:26,452 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:26,452 - INFO - TP : 0
2025-11-14 21:34:26,453 - INFO - TN : 23
2025-11-14 21:34:26,453 - INFO - FP : 0
2025-11-14 21:34:26,453 - INFO - FN : 9
2025-11-14 21:34:26,453 - INFO - 
==================================================
Epoch [52/100]
==================================================
2025-11-14 21:34:26,710 - INFO - first_stage_losses:0.0024, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:26,734 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:26,734 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:26,734 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:26,734 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:26,734 - INFO - TP : 0
2025-11-14 21:34:26,734 - INFO - TN : 23
2025-11-14 21:34:26,734 - INFO - FP : 0
2025-11-14 21:34:26,734 - INFO - FN : 9
2025-11-14 21:34:26,734 - INFO - 
==================================================
Epoch [53/100]
==================================================
2025-11-14 21:34:26,990 - INFO - first_stage_losses:0.0024, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:27,014 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:27,014 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:27,014 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:27,014 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:27,014 - INFO - TP : 0
2025-11-14 21:34:27,014 - INFO - TN : 23
2025-11-14 21:34:27,014 - INFO - FP : 0
2025-11-14 21:34:27,014 - INFO - FN : 9
2025-11-14 21:34:27,014 - INFO - 
==================================================
Epoch [54/100]
==================================================
2025-11-14 21:34:27,274 - INFO - first_stage_losses:0.0023, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:27,299 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:27,299 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:27,299 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:27,299 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:27,299 - INFO - TP : 0
2025-11-14 21:34:27,299 - INFO - TN : 23
2025-11-14 21:34:27,299 - INFO - FP : 0
2025-11-14 21:34:27,299 - INFO - FN : 9
2025-11-14 21:34:27,299 - INFO - 
==================================================
Epoch [55/100]
==================================================
2025-11-14 21:34:27,556 - INFO - first_stage_losses:0.0022, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:27,579 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:27,579 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:27,579 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:27,579 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:27,579 - INFO - TP : 0
2025-11-14 21:34:27,579 - INFO - TN : 23
2025-11-14 21:34:27,579 - INFO - FP : 0
2025-11-14 21:34:27,579 - INFO - FN : 9
2025-11-14 21:34:27,579 - INFO - 
==================================================
Epoch [56/100]
==================================================
2025-11-14 21:34:27,834 - INFO - first_stage_losses:0.0022, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:27,857 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:27,857 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:27,857 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:27,857 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:27,857 - INFO - TP : 0
2025-11-14 21:34:27,857 - INFO - TN : 23
2025-11-14 21:34:27,857 - INFO - FP : 0
2025-11-14 21:34:27,857 - INFO - FN : 9
2025-11-14 21:34:27,857 - INFO - 
==================================================
Epoch [57/100]
==================================================
2025-11-14 21:34:28,112 - INFO - first_stage_losses:0.0021, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:28,137 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:28,137 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:28,137 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:28,137 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:28,137 - INFO - TP : 0
2025-11-14 21:34:28,137 - INFO - TN : 23
2025-11-14 21:34:28,137 - INFO - FP : 0
2025-11-14 21:34:28,137 - INFO - FN : 9
2025-11-14 21:34:28,137 - INFO - 
==================================================
Epoch [58/100]
==================================================
2025-11-14 21:34:28,394 - INFO - first_stage_losses:0.0021, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:28,418 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:28,418 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:28,418 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:28,418 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:28,418 - INFO - TP : 0
2025-11-14 21:34:28,418 - INFO - TN : 23
2025-11-14 21:34:28,418 - INFO - FP : 0
2025-11-14 21:34:28,418 - INFO - FN : 9
2025-11-14 21:34:28,418 - INFO - 
==================================================
Epoch [59/100]
==================================================
2025-11-14 21:34:28,671 - INFO - first_stage_losses:0.0020, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:28,696 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:28,696 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:28,696 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:28,696 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:28,696 - INFO - TP : 0
2025-11-14 21:34:28,696 - INFO - TN : 23
2025-11-14 21:34:28,696 - INFO - FP : 0
2025-11-14 21:34:28,696 - INFO - FN : 9
2025-11-14 21:34:28,696 - INFO - 
==================================================
Epoch [60/100]
==================================================
2025-11-14 21:34:28,945 - INFO - first_stage_losses:0.0019, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:28,969 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:28,969 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:28,969 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:28,969 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:28,969 - INFO - TP : 0
2025-11-14 21:34:28,969 - INFO - TN : 23
2025-11-14 21:34:28,969 - INFO - FP : 0
2025-11-14 21:34:28,969 - INFO - FN : 9
2025-11-14 21:34:28,969 - INFO - 
==================================================
Epoch [61/100]
==================================================
2025-11-14 21:34:29,225 - INFO - first_stage_losses:0.0019, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:29,249 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:29,249 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:29,249 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:29,249 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:29,249 - INFO - TP : 0
2025-11-14 21:34:29,249 - INFO - TN : 23
2025-11-14 21:34:29,249 - INFO - FP : 0
2025-11-14 21:34:29,249 - INFO - FN : 9
2025-11-14 21:34:29,249 - INFO - 
==================================================
Epoch [62/100]
==================================================
2025-11-14 21:34:29,503 - INFO - first_stage_losses:0.0019, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:29,527 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:29,527 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:29,527 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:29,527 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:29,527 - INFO - TP : 0
2025-11-14 21:34:29,527 - INFO - TN : 23
2025-11-14 21:34:29,527 - INFO - FP : 0
2025-11-14 21:34:29,527 - INFO - FN : 9
2025-11-14 21:34:29,527 - INFO - 
==================================================
Epoch [63/100]
==================================================
2025-11-14 21:34:29,785 - INFO - first_stage_losses:0.0018, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:29,809 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:29,809 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:29,809 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:29,809 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:29,809 - INFO - TP : 0
2025-11-14 21:34:29,809 - INFO - TN : 23
2025-11-14 21:34:29,809 - INFO - FP : 0
2025-11-14 21:34:29,809 - INFO - FN : 9
2025-11-14 21:34:29,809 - INFO - 
==================================================
Epoch [64/100]
==================================================
2025-11-14 21:34:30,060 - INFO - first_stage_losses:0.0018, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:30,083 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:30,083 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:30,083 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:30,083 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:30,083 - INFO - TP : 0
2025-11-14 21:34:30,083 - INFO - TN : 23
2025-11-14 21:34:30,083 - INFO - FP : 0
2025-11-14 21:34:30,083 - INFO - FN : 9
2025-11-14 21:34:30,083 - INFO - 
==================================================
Epoch [65/100]
==================================================
2025-11-14 21:34:30,339 - INFO - first_stage_losses:0.0017, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:30,362 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:30,362 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:30,362 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:30,362 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:30,362 - INFO - TP : 0
2025-11-14 21:34:30,363 - INFO - TN : 23
2025-11-14 21:34:30,363 - INFO - FP : 0
2025-11-14 21:34:30,363 - INFO - FN : 9
2025-11-14 21:34:30,363 - INFO - 
==================================================
Epoch [66/100]
==================================================
2025-11-14 21:34:30,615 - INFO - first_stage_losses:0.0017, second_stage_losses:0.0000, prediction_losses:0.6930
2025-11-14 21:34:30,640 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:30,640 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:30,640 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:30,640 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:30,640 - INFO - TP : 0
2025-11-14 21:34:30,640 - INFO - TN : 23
2025-11-14 21:34:30,640 - INFO - FP : 0
2025-11-14 21:34:30,640 - INFO - FN : 9
2025-11-14 21:34:30,640 - INFO - 
==================================================
Epoch [67/100]
==================================================
2025-11-14 21:34:30,898 - INFO - first_stage_losses:0.0017, second_stage_losses:-0.0000, prediction_losses:0.6930
2025-11-14 21:34:30,922 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:30,922 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:30,922 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:30,922 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:30,922 - INFO - TP : 0
2025-11-14 21:34:30,922 - INFO - TN : 23
2025-11-14 21:34:30,922 - INFO - FP : 0
2025-11-14 21:34:30,922 - INFO - FN : 9
2025-11-14 21:34:30,922 - INFO - 
==================================================
Epoch [68/100]
==================================================
2025-11-14 21:34:31,176 - INFO - first_stage_losses:0.0016, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:31,200 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:31,200 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:31,200 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:31,200 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:31,200 - INFO - TP : 0
2025-11-14 21:34:31,200 - INFO - TN : 23
2025-11-14 21:34:31,200 - INFO - FP : 0
2025-11-14 21:34:31,200 - INFO - FN : 9
2025-11-14 21:34:31,200 - INFO - 
==================================================
Epoch [69/100]
==================================================
2025-11-14 21:34:31,455 - INFO - first_stage_losses:0.0016, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:31,479 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:31,480 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:31,480 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:31,480 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:31,480 - INFO - TP : 0
2025-11-14 21:34:31,480 - INFO - TN : 23
2025-11-14 21:34:31,480 - INFO - FP : 0
2025-11-14 21:34:31,480 - INFO - FN : 9
2025-11-14 21:34:31,480 - INFO - 
==================================================
Epoch [70/100]
==================================================
2025-11-14 21:34:31,796 - INFO - first_stage_losses:0.0016, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:31,820 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:31,820 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:31,820 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:31,820 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:31,820 - INFO - TP : 0
2025-11-14 21:34:31,820 - INFO - TN : 23
2025-11-14 21:34:31,820 - INFO - FP : 0
2025-11-14 21:34:31,820 - INFO - FN : 9
2025-11-14 21:34:31,820 - INFO - 
==================================================
Epoch [71/100]
==================================================
2025-11-14 21:34:32,077 - INFO - first_stage_losses:0.0015, second_stage_losses:0.0000, prediction_losses:0.6929
2025-11-14 21:34:32,103 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:32,103 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:32,103 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:32,103 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:32,103 - INFO - TP : 0
2025-11-14 21:34:32,103 - INFO - TN : 23
2025-11-14 21:34:32,103 - INFO - FP : 0
2025-11-14 21:34:32,103 - INFO - FN : 9
2025-11-14 21:34:32,103 - INFO - 
==================================================
Epoch [72/100]
==================================================
2025-11-14 21:34:32,361 - INFO - first_stage_losses:0.0015, second_stage_losses:0.0000, prediction_losses:0.6929
2025-11-14 21:34:32,385 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:32,385 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:32,385 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:32,385 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:32,385 - INFO - TP : 0
2025-11-14 21:34:32,385 - INFO - TN : 23
2025-11-14 21:34:32,385 - INFO - FP : 0
2025-11-14 21:34:32,385 - INFO - FN : 9
2025-11-14 21:34:32,385 - INFO - 
==================================================
Epoch [73/100]
==================================================
2025-11-14 21:34:32,638 - INFO - first_stage_losses:0.0015, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:32,662 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:32,662 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:32,662 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:32,662 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:32,662 - INFO - TP : 0
2025-11-14 21:34:32,662 - INFO - TN : 23
2025-11-14 21:34:32,662 - INFO - FP : 0
2025-11-14 21:34:32,662 - INFO - FN : 9
2025-11-14 21:34:32,662 - INFO - 
==================================================
Epoch [74/100]
==================================================
2025-11-14 21:34:32,915 - INFO - first_stage_losses:0.0015, second_stage_losses:0.0000, prediction_losses:0.6929
2025-11-14 21:34:32,939 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:32,939 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:32,939 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:32,939 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:32,939 - INFO - TP : 0
2025-11-14 21:34:32,939 - INFO - TN : 23
2025-11-14 21:34:32,939 - INFO - FP : 0
2025-11-14 21:34:32,939 - INFO - FN : 9
2025-11-14 21:34:32,939 - INFO - 
==================================================
Epoch [75/100]
==================================================
2025-11-14 21:34:33,190 - INFO - first_stage_losses:0.0014, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:33,213 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:33,213 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:33,213 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:33,213 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:33,213 - INFO - TP : 0
2025-11-14 21:34:33,213 - INFO - TN : 23
2025-11-14 21:34:33,213 - INFO - FP : 0
2025-11-14 21:34:33,213 - INFO - FN : 9
2025-11-14 21:34:33,213 - INFO - 
==================================================
Epoch [76/100]
==================================================
2025-11-14 21:34:33,466 - INFO - first_stage_losses:0.0014, second_stage_losses:-0.0000, prediction_losses:0.6929
2025-11-14 21:34:33,490 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:33,490 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:33,490 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:33,490 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:33,490 - INFO - TP : 0
2025-11-14 21:34:33,490 - INFO - TN : 23
2025-11-14 21:34:33,490 - INFO - FP : 0
2025-11-14 21:34:33,490 - INFO - FN : 9
2025-11-14 21:34:33,490 - INFO - 
==================================================
Epoch [77/100]
==================================================
2025-11-14 21:34:33,742 - INFO - first_stage_losses:0.0014, second_stage_losses:-0.0000, prediction_losses:0.6928
2025-11-14 21:34:33,767 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:33,767 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:33,767 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:33,767 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:33,767 - INFO - TP : 0
2025-11-14 21:34:33,767 - INFO - TN : 23
2025-11-14 21:34:33,767 - INFO - FP : 0
2025-11-14 21:34:33,767 - INFO - FN : 9
2025-11-14 21:34:33,767 - INFO - 
==================================================
Epoch [78/100]
==================================================
2025-11-14 21:34:34,019 - INFO - first_stage_losses:0.0014, second_stage_losses:-0.0000, prediction_losses:0.6927
2025-11-14 21:34:34,043 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:34,043 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:34,043 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:34,043 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:34,043 - INFO - TP : 0
2025-11-14 21:34:34,043 - INFO - TN : 23
2025-11-14 21:34:34,043 - INFO - FP : 0
2025-11-14 21:34:34,043 - INFO - FN : 9
2025-11-14 21:34:34,043 - INFO - 
==================================================
Epoch [79/100]
==================================================
2025-11-14 21:34:34,299 - INFO - first_stage_losses:0.0013, second_stage_losses:-0.0000, prediction_losses:0.6926
2025-11-14 21:34:34,323 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:34,323 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:34,323 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:34,323 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:34,323 - INFO - TP : 0
2025-11-14 21:34:34,323 - INFO - TN : 23
2025-11-14 21:34:34,323 - INFO - FP : 0
2025-11-14 21:34:34,323 - INFO - FN : 9
2025-11-14 21:34:34,324 - INFO - 
==================================================
Epoch [80/100]
==================================================
2025-11-14 21:34:34,574 - INFO - first_stage_losses:0.0013, second_stage_losses:0.0000, prediction_losses:0.6927
2025-11-14 21:34:34,598 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:34,598 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:34,598 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:34,598 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:34,598 - INFO - TP : 0
2025-11-14 21:34:34,598 - INFO - TN : 23
2025-11-14 21:34:34,599 - INFO - FP : 0
2025-11-14 21:34:34,599 - INFO - FN : 9
2025-11-14 21:34:34,599 - INFO - 
==================================================
Epoch [81/100]
==================================================
2025-11-14 21:34:34,854 - INFO - first_stage_losses:0.0013, second_stage_losses:-0.0000, prediction_losses:0.6925
2025-11-14 21:34:34,877 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:34,877 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:34,877 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:34,877 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:34,877 - INFO - TP : 0
2025-11-14 21:34:34,877 - INFO - TN : 23
2025-11-14 21:34:34,877 - INFO - FP : 0
2025-11-14 21:34:34,877 - INFO - FN : 9
2025-11-14 21:34:34,877 - INFO - 
==================================================
Epoch [82/100]
==================================================
2025-11-14 21:34:35,128 - INFO - first_stage_losses:0.0013, second_stage_losses:0.0000, prediction_losses:0.6917
2025-11-14 21:34:35,152 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:35,152 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:35,152 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:35,152 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:35,152 - INFO - TP : 0
2025-11-14 21:34:35,153 - INFO - TN : 23
2025-11-14 21:34:35,153 - INFO - FP : 0
2025-11-14 21:34:35,153 - INFO - FN : 9
2025-11-14 21:34:35,153 - INFO - 
==================================================
Epoch [83/100]
==================================================
2025-11-14 21:34:35,406 - INFO - first_stage_losses:0.0013, second_stage_losses:-0.0000, prediction_losses:0.6916
2025-11-14 21:34:35,429 - INFO - 检测准确率 (Accuracy): 0.5625
2025-11-14 21:34:35,429 - INFO - 检测精确率 (Precision): 0.3913
2025-11-14 21:34:35,429 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:35,429 - INFO - 检测F1 分数: 0.5625
2025-11-14 21:34:35,429 - INFO - TP : 9
2025-11-14 21:34:35,429 - INFO - TN : 9
2025-11-14 21:34:35,429 - INFO - FP : 14
2025-11-14 21:34:35,429 - INFO - FN : 0
2025-11-14 21:34:35,429 - INFO - 
==================================================
Epoch [84/100]
==================================================
2025-11-14 21:34:35,679 - INFO - first_stage_losses:0.0012, second_stage_losses:-0.0000, prediction_losses:0.6927
2025-11-14 21:34:35,704 - INFO - 检测准确率 (Accuracy): 0.7812
2025-11-14 21:34:35,704 - INFO - 检测精确率 (Precision): 0.7500
2025-11-14 21:34:35,704 - INFO - 检测召回率 (Recall): 0.3333
2025-11-14 21:34:35,704 - INFO - 检测F1 分数: 0.4615
2025-11-14 21:34:35,704 - INFO - TP : 3
2025-11-14 21:34:35,704 - INFO - TN : 22
2025-11-14 21:34:35,704 - INFO - FP : 1
2025-11-14 21:34:35,704 - INFO - FN : 6
2025-11-14 21:34:35,704 - INFO - 
==================================================
Epoch [85/100]
==================================================
2025-11-14 21:34:35,957 - INFO - first_stage_losses:0.0012, second_stage_losses:-0.0000, prediction_losses:0.6907
2025-11-14 21:34:35,981 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:35,981 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:35,981 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:35,981 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:35,981 - INFO - TP : 0
2025-11-14 21:34:35,981 - INFO - TN : 23
2025-11-14 21:34:35,981 - INFO - FP : 0
2025-11-14 21:34:35,981 - INFO - FN : 9
2025-11-14 21:34:35,981 - INFO - 
==================================================
Epoch [86/100]
==================================================
2025-11-14 21:34:36,234 - INFO - first_stage_losses:0.0012, second_stage_losses:-0.0000, prediction_losses:0.6900
2025-11-14 21:34:36,257 - INFO - 检测准确率 (Accuracy): 0.6875
2025-11-14 21:34:36,257 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:36,257 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:36,257 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:36,257 - INFO - TP : 0
2025-11-14 21:34:36,257 - INFO - TN : 22
2025-11-14 21:34:36,257 - INFO - FP : 1
2025-11-14 21:34:36,257 - INFO - FN : 9
2025-11-14 21:34:36,257 - INFO - 
==================================================
Epoch [87/100]
==================================================
2025-11-14 21:34:36,511 - INFO - first_stage_losses:0.0012, second_stage_losses:0.0000, prediction_losses:0.6909
2025-11-14 21:34:36,534 - INFO - 检测准确率 (Accuracy): 0.9062
2025-11-14 21:34:36,534 - INFO - 检测精确率 (Precision): 0.8750
2025-11-14 21:34:36,534 - INFO - 检测召回率 (Recall): 0.7778
2025-11-14 21:34:36,534 - INFO - 检测F1 分数: 0.8235
2025-11-14 21:34:36,534 - INFO - TP : 7
2025-11-14 21:34:36,534 - INFO - TN : 22
2025-11-14 21:34:36,534 - INFO - FP : 1
2025-11-14 21:34:36,534 - INFO - FN : 2
2025-11-14 21:34:36,535 - INFO - 
==================================================
Epoch [88/100]
==================================================
2025-11-14 21:34:36,786 - INFO - first_stage_losses:0.0012, second_stage_losses:-0.0000, prediction_losses:0.6888
2025-11-14 21:34:36,811 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:36,811 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:36,811 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:36,811 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:36,811 - INFO - TP : 0
2025-11-14 21:34:36,811 - INFO - TN : 23
2025-11-14 21:34:36,811 - INFO - FP : 0
2025-11-14 21:34:36,811 - INFO - FN : 9
2025-11-14 21:34:36,812 - INFO - 
==================================================
Epoch [89/100]
==================================================
2025-11-14 21:34:37,061 - INFO - first_stage_losses:0.0011, second_stage_losses:-0.0000, prediction_losses:0.6878
2025-11-14 21:34:37,085 - INFO - 检测准确率 (Accuracy): 0.9062
2025-11-14 21:34:37,085 - INFO - 检测精确率 (Precision): 0.8750
2025-11-14 21:34:37,085 - INFO - 检测召回率 (Recall): 0.7778
2025-11-14 21:34:37,085 - INFO - 检测F1 分数: 0.8235
2025-11-14 21:34:37,085 - INFO - TP : 7
2025-11-14 21:34:37,085 - INFO - TN : 22
2025-11-14 21:34:37,085 - INFO - FP : 1
2025-11-14 21:34:37,085 - INFO - FN : 2
2025-11-14 21:34:37,085 - INFO - 
==================================================
Epoch [90/100]
==================================================
2025-11-14 21:34:37,338 - INFO - first_stage_losses:0.0011, second_stage_losses:-0.0000, prediction_losses:0.6886
2025-11-14 21:34:37,362 - INFO - 检测准确率 (Accuracy): 0.7812
2025-11-14 21:34:37,362 - INFO - 检测精确率 (Precision): 0.7500
2025-11-14 21:34:37,362 - INFO - 检测召回率 (Recall): 0.3333
2025-11-14 21:34:37,362 - INFO - 检测F1 分数: 0.4615
2025-11-14 21:34:37,362 - INFO - TP : 3
2025-11-14 21:34:37,362 - INFO - TN : 22
2025-11-14 21:34:37,362 - INFO - FP : 1
2025-11-14 21:34:37,362 - INFO - FN : 6
2025-11-14 21:34:37,362 - INFO - 
==================================================
Epoch [91/100]
==================================================
2025-11-14 21:34:37,611 - INFO - first_stage_losses:0.0011, second_stage_losses:-0.0000, prediction_losses:0.6849
2025-11-14 21:34:37,636 - INFO - 检测准确率 (Accuracy): 0.6875
2025-11-14 21:34:37,636 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:37,636 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:37,636 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:37,636 - INFO - TP : 0
2025-11-14 21:34:37,636 - INFO - TN : 22
2025-11-14 21:34:37,636 - INFO - FP : 1
2025-11-14 21:34:37,636 - INFO - FN : 9
2025-11-14 21:34:37,636 - INFO - 
==================================================
Epoch [92/100]
==================================================
2025-11-14 21:34:37,890 - INFO - first_stage_losses:0.0011, second_stage_losses:-0.0000, prediction_losses:0.6839
2025-11-14 21:34:37,914 - INFO - 检测准确率 (Accuracy): 0.9375
2025-11-14 21:34:37,914 - INFO - 检测精确率 (Precision): 0.8889
2025-11-14 21:34:37,914 - INFO - 检测召回率 (Recall): 0.8889
2025-11-14 21:34:37,914 - INFO - 检测F1 分数: 0.8889
2025-11-14 21:34:37,914 - INFO - TP : 8
2025-11-14 21:34:37,914 - INFO - TN : 22
2025-11-14 21:34:37,914 - INFO - FP : 1
2025-11-14 21:34:37,914 - INFO - FN : 1
2025-11-14 21:34:37,914 - INFO - 
==================================================
Epoch [93/100]
==================================================
2025-11-14 21:34:38,165 - INFO - first_stage_losses:0.0011, second_stage_losses:-0.0000, prediction_losses:0.6816
2025-11-14 21:34:38,189 - INFO - 检测准确率 (Accuracy): 0.6875
2025-11-14 21:34:38,189 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:38,189 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:38,189 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:38,189 - INFO - TP : 0
2025-11-14 21:34:38,189 - INFO - TN : 22
2025-11-14 21:34:38,189 - INFO - FP : 1
2025-11-14 21:34:38,189 - INFO - FN : 9
2025-11-14 21:34:38,189 - INFO - 
==================================================
Epoch [94/100]
==================================================
2025-11-14 21:34:38,441 - INFO - first_stage_losses:0.0011, second_stage_losses:0.0000, prediction_losses:0.6787
2025-11-14 21:34:38,464 - INFO - 检测准确率 (Accuracy): 0.8125
2025-11-14 21:34:38,465 - INFO - 检测精确率 (Precision): 0.6000
2025-11-14 21:34:38,465 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:38,465 - INFO - 检测F1 分数: 0.7500
2025-11-14 21:34:38,465 - INFO - TP : 9
2025-11-14 21:34:38,465 - INFO - TN : 17
2025-11-14 21:34:38,465 - INFO - FP : 6
2025-11-14 21:34:38,465 - INFO - FN : 0
2025-11-14 21:34:38,465 - INFO - 
==================================================
Epoch [95/100]
==================================================
2025-11-14 21:34:38,717 - INFO - first_stage_losses:0.0010, second_stage_losses:-0.0000, prediction_losses:0.6779
2025-11-14 21:34:38,740 - INFO - 检测准确率 (Accuracy): 0.7188
2025-11-14 21:34:38,740 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:38,740 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:38,740 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:38,740 - INFO - TP : 0
2025-11-14 21:34:38,740 - INFO - TN : 23
2025-11-14 21:34:38,740 - INFO - FP : 0
2025-11-14 21:34:38,740 - INFO - FN : 9
2025-11-14 21:34:38,741 - INFO - 
==================================================
Epoch [96/100]
==================================================
2025-11-14 21:34:38,993 - INFO - first_stage_losses:0.0010, second_stage_losses:-0.0000, prediction_losses:0.6718
2025-11-14 21:34:39,017 - INFO - 检测准确率 (Accuracy): 0.5625
2025-11-14 21:34:39,017 - INFO - 检测精确率 (Precision): 0.3913
2025-11-14 21:34:39,017 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:39,017 - INFO - 检测F1 分数: 0.5625
2025-11-14 21:34:39,017 - INFO - TP : 9
2025-11-14 21:34:39,017 - INFO - TN : 9
2025-11-14 21:34:39,017 - INFO - FP : 14
2025-11-14 21:34:39,017 - INFO - FN : 0
2025-11-14 21:34:39,017 - INFO - 
==================================================
Epoch [97/100]
==================================================
2025-11-14 21:34:39,270 - INFO - first_stage_losses:0.0010, second_stage_losses:0.0000, prediction_losses:0.6691
2025-11-14 21:34:39,293 - INFO - 检测准确率 (Accuracy): 0.6875
2025-11-14 21:34:39,293 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:39,293 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:39,293 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:39,293 - INFO - TP : 0
2025-11-14 21:34:39,293 - INFO - TN : 22
2025-11-14 21:34:39,293 - INFO - FP : 1
2025-11-14 21:34:39,293 - INFO - FN : 9
2025-11-14 21:34:39,293 - INFO - 
==================================================
Epoch [98/100]
==================================================
2025-11-14 21:34:39,547 - INFO - first_stage_losses:0.0010, second_stage_losses:-0.0000, prediction_losses:0.6704
2025-11-14 21:34:39,571 - INFO - 检测准确率 (Accuracy): 0.6250
2025-11-14 21:34:39,571 - INFO - 检测精确率 (Precision): 0.4286
2025-11-14 21:34:39,571 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:34:39,571 - INFO - 检测F1 分数: 0.6000
2025-11-14 21:34:39,571 - INFO - TP : 9
2025-11-14 21:34:39,571 - INFO - TN : 11
2025-11-14 21:34:39,571 - INFO - FP : 12
2025-11-14 21:34:39,571 - INFO - FN : 0
2025-11-14 21:34:39,571 - INFO - 
==================================================
Epoch [99/100]
==================================================
2025-11-14 21:34:39,825 - INFO - first_stage_losses:0.0010, second_stage_losses:-0.0000, prediction_losses:0.6643
2025-11-14 21:34:39,848 - INFO - 检测准确率 (Accuracy): 0.6875
2025-11-14 21:34:39,848 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 21:34:39,848 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 21:34:39,848 - INFO - 检测F1 分数: 0.0000
2025-11-14 21:34:39,848 - INFO - TP : 0
2025-11-14 21:34:39,848 - INFO - TN : 22
2025-11-14 21:34:39,848 - INFO - FP : 1
2025-11-14 21:34:39,848 - INFO - FN : 9
2025-11-14 21:34:39,849 - INFO - 
==================================================
Epoch [100/100]
==================================================
2025-11-14 21:34:40,102 - INFO - first_stage_losses:0.0010, second_stage_losses:-0.0000, prediction_losses:0.6696
2025-11-14 21:34:40,126 - INFO - 检测准确率 (Accuracy): 0.9062
2025-11-14 21:34:40,127 - INFO - 检测精确率 (Precision): 0.8750
2025-11-14 21:34:40,127 - INFO - 检测召回率 (Recall): 0.7778
2025-11-14 21:34:40,127 - INFO - 检测F1 分数: 0.8235
2025-11-14 21:34:40,127 - INFO - TP : 7
2025-11-14 21:34:40,127 - INFO - TN : 22
2025-11-14 21:34:40,127 - INFO - FP : 1
2025-11-14 21:34:40,127 - INFO - FN : 2
