2025-11-14 21:42:54,719 - INFO - 开始数据加载和预处理...
2025-11-14 21:42:55,742 - INFO - 成功加载 1767 条train数据
2025-11-14 21:42:55,742 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:42:55,742 - INFO - 训练集: 1767 条
2025-11-14 21:42:55,742 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:42:55,742 - INFO - 提取训练集的降噪特征
2025-11-14 21:42:55,769 - INFO - 对训练集进行正负样本均衡...
2025-11-14 21:42:55,769 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-11-14 21:42:55,770 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-11-14 21:42:55,770 - INFO - 均衡后训练集大小: 3340
2025-11-14 21:42:55,770 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:42:55,770 - INFO - 划分批次...
2025-11-14 21:42:55,770 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:42:55,770 - INFO - 数据准备完成
2025-11-14 21:42:55,770 - INFO - 初始化模型
2025-11-14 21:42:55,908 - INFO - 模型初始化完成
2025-11-14 21:42:55,908 - INFO - 损失函数已定义
2025-11-14 21:42:55,909 - INFO - 优化器已定义
2025-11-14 21:42:55,909 - INFO - 开始测试数据加载...
2025-11-14 21:42:55,969 - INFO - 
==================================================
Epoch [1/100]
==================================================
2025-11-14 21:43:01,891 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0001, prediction_losses:0.6895
2025-11-14 21:43:02,040 - INFO - 检测准确率 (Accuracy): 0.1021
2025-11-14 21:43:02,040 - INFO - 检测精确率 (Precision): 0.1021
2025-11-14 21:43:02,040 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:43:02,040 - INFO - 检测F1 分数: 0.1853
2025-11-14 21:43:02,040 - INFO - TP : 24
2025-11-14 21:43:02,040 - INFO - TN : 0
2025-11-14 21:43:02,040 - INFO - FP : 211
2025-11-14 21:43:02,040 - INFO - FN : 0
2025-11-14 21:43:02,040 - INFO - 
==================================================
Epoch [2/100]
==================================================
2025-11-14 21:43:07,812 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.6616
2025-11-14 21:43:07,952 - INFO - 检测准确率 (Accuracy): 0.9106
2025-11-14 21:43:07,952 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:43:07,952 - INFO - 检测召回率 (Recall): 0.1250
2025-11-14 21:43:07,952 - INFO - 检测F1 分数: 0.2222
2025-11-14 21:43:07,952 - INFO - TP : 3
2025-11-14 21:43:07,952 - INFO - TN : 211
2025-11-14 21:43:07,952 - INFO - FP : 0
2025-11-14 21:43:07,952 - INFO - FN : 21
2025-11-14 21:43:07,952 - INFO - 
==================================================
Epoch [3/100]
==================================================
2025-11-14 21:43:13,570 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5219
2025-11-14 21:43:13,709 - INFO - 检测准确率 (Accuracy): 0.9277
2025-11-14 21:43:13,709 - INFO - 检测精确率 (Precision): 0.5854
2025-11-14 21:43:13,709 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:43:13,709 - INFO - 检测F1 分数: 0.7385
2025-11-14 21:43:13,709 - INFO - TP : 24
2025-11-14 21:43:13,709 - INFO - TN : 194
2025-11-14 21:43:13,709 - INFO - FP : 17
2025-11-14 21:43:13,709 - INFO - FN : 0
2025-11-14 21:43:13,709 - INFO - 
==================================================
Epoch [4/100]
==================================================
2025-11-14 21:43:19,307 - INFO - first_stage_losses:0.0008, second_stage_losses:0.0000, prediction_losses:0.5172
2025-11-14 21:43:19,447 - INFO - 检测准确率 (Accuracy): 0.9319
2025-11-14 21:43:19,447 - INFO - 检测精确率 (Precision): 0.6000
2025-11-14 21:43:19,447 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:43:19,447 - INFO - 检测F1 分数: 0.7500
2025-11-14 21:43:19,447 - INFO - TP : 24
2025-11-14 21:43:19,447 - INFO - TN : 195
2025-11-14 21:43:19,447 - INFO - FP : 16
2025-11-14 21:43:19,447 - INFO - FN : 0
2025-11-14 21:43:19,447 - INFO - 
==================================================
Epoch [5/100]
==================================================
2025-11-14 21:43:25,120 - INFO - first_stage_losses:0.0006, second_stage_losses:0.0000, prediction_losses:0.4863
2025-11-14 21:43:25,262 - INFO - 检测准确率 (Accuracy): 0.9660
2025-11-14 21:43:25,262 - INFO - 检测精确率 (Precision): 0.7667
2025-11-14 21:43:25,262 - INFO - 检测召回率 (Recall): 0.9583
2025-11-14 21:43:25,262 - INFO - 检测F1 分数: 0.8519
2025-11-14 21:43:25,262 - INFO - TP : 23
2025-11-14 21:43:25,262 - INFO - TN : 204
2025-11-14 21:43:25,262 - INFO - FP : 7
2025-11-14 21:43:25,262 - INFO - FN : 1
2025-11-14 21:43:25,262 - INFO - 
==================================================
Epoch [6/100]
==================================================
2025-11-14 21:43:30,877 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5289
2025-11-14 21:43:31,022 - INFO - 检测准确率 (Accuracy): 0.9277
2025-11-14 21:43:31,022 - INFO - 检测精确率 (Precision): 0.5897
2025-11-14 21:43:31,022 - INFO - 检测召回率 (Recall): 0.9583
2025-11-14 21:43:31,022 - INFO - 检测F1 分数: 0.7302
2025-11-14 21:43:31,022 - INFO - TP : 23
2025-11-14 21:43:31,022 - INFO - TN : 195
2025-11-14 21:43:31,022 - INFO - FP : 16
2025-11-14 21:43:31,022 - INFO - FN : 1
2025-11-14 21:43:31,023 - INFO - 
==================================================
Epoch [7/100]
==================================================
2025-11-14 21:43:36,699 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5010
2025-11-14 21:43:36,840 - INFO - 检测准确率 (Accuracy): 0.9702
2025-11-14 21:43:36,840 - INFO - 检测精确率 (Precision): 0.7931
2025-11-14 21:43:36,840 - INFO - 检测召回率 (Recall): 0.9583
2025-11-14 21:43:36,840 - INFO - 检测F1 分数: 0.8679
2025-11-14 21:43:36,840 - INFO - TP : 23
2025-11-14 21:43:36,840 - INFO - TN : 205
2025-11-14 21:43:36,840 - INFO - FP : 6
2025-11-14 21:43:36,840 - INFO - FN : 1
2025-11-14 21:43:36,840 - INFO - 
==================================================
Epoch [8/100]
==================================================
2025-11-14 21:43:42,454 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5402
2025-11-14 21:43:42,593 - INFO - 检测准确率 (Accuracy): 0.9957
2025-11-14 21:43:42,593 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:43:42,593 - INFO - 检测召回率 (Recall): 0.9583
2025-11-14 21:43:42,593 - INFO - 检测F1 分数: 0.9787
2025-11-14 21:43:42,593 - INFO - TP : 23
2025-11-14 21:43:42,593 - INFO - TN : 211
2025-11-14 21:43:42,593 - INFO - FP : 0
2025-11-14 21:43:42,593 - INFO - FN : 1
2025-11-14 21:43:42,594 - INFO - 
==================================================
Epoch [9/100]
==================================================
2025-11-14 21:43:48,261 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.5128
2025-11-14 21:43:48,409 - INFO - 检测准确率 (Accuracy): 0.9702
2025-11-14 21:43:48,409 - INFO - 检测精确率 (Precision): 0.7931
2025-11-14 21:43:48,409 - INFO - 检测召回率 (Recall): 0.9583
2025-11-14 21:43:48,409 - INFO - 检测F1 分数: 0.8679
2025-11-14 21:43:48,409 - INFO - TP : 23
2025-11-14 21:43:48,409 - INFO - TN : 205
2025-11-14 21:43:48,409 - INFO - FP : 6
2025-11-14 21:43:48,409 - INFO - FN : 1
2025-11-14 21:43:48,409 - INFO - 
==================================================
Epoch [10/100]
==================================================
2025-11-14 21:43:54,045 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.6260
2025-11-14 21:43:54,184 - INFO - 检测准确率 (Accuracy): 0.9915
2025-11-14 21:43:54,184 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:43:54,184 - INFO - 检测召回率 (Recall): 0.9167
2025-11-14 21:43:54,184 - INFO - 检测F1 分数: 0.9565
2025-11-14 21:43:54,184 - INFO - TP : 22
2025-11-14 21:43:54,184 - INFO - TN : 211
2025-11-14 21:43:54,184 - INFO - FP : 0
2025-11-14 21:43:54,184 - INFO - FN : 2
2025-11-14 21:43:54,184 - INFO - 
==================================================
Epoch [11/100]
==================================================
2025-11-14 21:43:59,858 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5222
2025-11-14 21:43:59,996 - INFO - 检测准确率 (Accuracy): 0.9787
2025-11-14 21:43:59,997 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:43:59,997 - INFO - 检测召回率 (Recall): 0.7917
2025-11-14 21:43:59,997 - INFO - 检测F1 分数: 0.8837
2025-11-14 21:43:59,997 - INFO - TP : 19
2025-11-14 21:43:59,997 - INFO - TN : 211
2025-11-14 21:43:59,997 - INFO - FP : 0
2025-11-14 21:43:59,997 - INFO - FN : 5
2025-11-14 21:43:59,997 - INFO - 
==================================================
Epoch [12/100]
==================================================
2025-11-14 21:44:05,621 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.6709
2025-11-14 21:44:05,761 - INFO - 检测准确率 (Accuracy): 0.9745
2025-11-14 21:44:05,761 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:44:05,761 - INFO - 检测召回率 (Recall): 0.7500
2025-11-14 21:44:05,761 - INFO - 检测F1 分数: 0.8571
2025-11-14 21:44:05,761 - INFO - TP : 18
2025-11-14 21:44:05,761 - INFO - TN : 211
2025-11-14 21:44:05,761 - INFO - FP : 0
2025-11-14 21:44:05,761 - INFO - FN : 6
2025-11-14 21:44:05,761 - INFO - 
==================================================
Epoch [13/100]
==================================================
