2025-11-14 22:00:10,224 - INFO - 开始数据加载和预处理...
2025-11-14 22:00:11,045 - INFO - 成功加载 326 条train数据
2025-11-14 22:00:11,045 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 22:00:11,045 - INFO - 训练集: 326 条
2025-11-14 22:00:11,045 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 22:00:11,045 - INFO - 提取训练集的降噪特征
2025-11-14 22:00:11,062 - INFO - 对训练集进行正负样本均衡...
2025-11-14 22:00:11,062 - INFO - Original dataset: 307 negative samples, 19 positive samples
2025-11-14 22:00:11,062 - INFO - Balanced dataset: 307 negative samples, 307 positive samples
2025-11-14 22:00:11,062 - INFO - 均衡后训练集大小: 614
2025-11-14 22:00:11,062 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 22:00:11,062 - INFO - 划分批次...
2025-11-14 22:00:11,062 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 22:00:11,062 - INFO - 数据准备完成
2025-11-14 22:00:11,062 - INFO - 初始化模型
2025-11-14 22:00:11,207 - INFO - 模型初始化完成
2025-11-14 22:00:11,207 - INFO - 损失函数已定义
2025-11-14 22:00:11,207 - INFO - 优化器已定义
2025-11-14 22:00:11,207 - INFO - 开始测试数据加载...
2025-11-14 22:00:11,246 - INFO - 
==================================================
Epoch [1/100]
==================================================
2025-11-14 22:00:13,746 - INFO - first_stage_losses:5.1268, second_stage_losses:0.0045, prediction_losses:0.6923
2025-11-14 22:00:13,795 - INFO - 检测准确率 (Accuracy): 0.8889
2025-11-14 22:00:13,795 - INFO - 检测精确率 (Precision): 0.0000
2025-11-14 22:00:13,795 - INFO - 检测召回率 (Recall): 0.0000
2025-11-14 22:00:13,795 - INFO - 检测F1 分数: 0.0000
2025-11-14 22:00:13,795 - INFO - TP : 0
2025-11-14 22:00:13,795 - INFO - TN : 40
2025-11-14 22:00:13,795 - INFO - FP : 0
2025-11-14 22:00:13,795 - INFO - FN : 5
2025-11-14 22:00:13,795 - INFO - 
==================================================
Epoch [2/100]
==================================================
2025-11-14 22:00:15,981 - INFO - first_stage_losses:2.2978, second_stage_losses:0.0008, prediction_losses:0.6936
2025-11-14 22:00:16,023 - INFO - 检测准确率 (Accuracy): 0.1111
2025-11-14 22:00:16,023 - INFO - 检测精确率 (Precision): 0.1111
2025-11-14 22:00:16,023 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 22:00:16,023 - INFO - 检测F1 分数: 0.2000
2025-11-14 22:00:16,023 - INFO - TP : 5
2025-11-14 22:00:16,023 - INFO - TN : 0
2025-11-14 22:00:16,023 - INFO - FP : 40
2025-11-14 22:00:16,023 - INFO - FN : 0
2025-11-14 22:00:16,023 - INFO - 
==================================================
Epoch [3/100]
==================================================
2025-11-14 22:00:18,197 - INFO - first_stage_losses:1.2240, second_stage_losses:0.0004, prediction_losses:0.6937
2025-11-14 22:00:18,238 - INFO - 检测准确率 (Accuracy): 0.1111
2025-11-14 22:00:18,238 - INFO - 检测精确率 (Precision): 0.1111
2025-11-14 22:00:18,238 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 22:00:18,238 - INFO - 检测F1 分数: 0.2000
2025-11-14 22:00:18,239 - INFO - TP : 5
2025-11-14 22:00:18,239 - INFO - TN : 0
2025-11-14 22:00:18,239 - INFO - FP : 40
2025-11-14 22:00:18,239 - INFO - FN : 0
2025-11-14 22:00:18,239 - INFO - 
==================================================
Epoch [4/100]
==================================================
2025-11-14 22:00:20,421 - INFO - first_stage_losses:0.6570, second_stage_losses:0.0003, prediction_losses:0.6937
2025-11-14 22:00:20,462 - INFO - 检测准确率 (Accuracy): 0.1111
2025-11-14 22:00:20,462 - INFO - 检测精确率 (Precision): 0.1111
2025-11-14 22:00:20,462 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 22:00:20,462 - INFO - 检测F1 分数: 0.2000
2025-11-14 22:00:20,462 - INFO - TP : 5
2025-11-14 22:00:20,462 - INFO - TN : 0
2025-11-14 22:00:20,462 - INFO - FP : 40
2025-11-14 22:00:20,462 - INFO - FN : 0
2025-11-14 22:00:20,462 - INFO - 
==================================================
Epoch [5/100]
==================================================
2025-11-14 22:00:22,655 - INFO - first_stage_losses:0.3570, second_stage_losses:0.0002, prediction_losses:0.6931
2025-11-14 22:00:22,696 - INFO - 检测准确率 (Accuracy): 0.1111
2025-11-14 22:00:22,696 - INFO - 检测精确率 (Precision): 0.1111
2025-11-14 22:00:22,696 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 22:00:22,696 - INFO - 检测F1 分数: 0.2000
2025-11-14 22:00:22,696 - INFO - TP : 5
2025-11-14 22:00:22,696 - INFO - TN : 0
2025-11-14 22:00:22,696 - INFO - FP : 40
2025-11-14 22:00:22,696 - INFO - FN : 0
2025-11-14 22:00:22,696 - INFO - 
==================================================
Epoch [6/100]
==================================================
2025-11-14 22:00:24,865 - INFO - first_stage_losses:0.2001, second_stage_losses:0.0001, prediction_losses:0.6899
2025-11-14 22:00:24,906 - INFO - 检测准确率 (Accuracy): 0.9556
2025-11-14 22:00:24,906 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:24,906 - INFO - 检测召回率 (Recall): 0.6000
2025-11-14 22:00:24,906 - INFO - 检测F1 分数: 0.7500
2025-11-14 22:00:24,906 - INFO - TP : 3
2025-11-14 22:00:24,907 - INFO - TN : 40
2025-11-14 22:00:24,907 - INFO - FP : 0
2025-11-14 22:00:24,907 - INFO - FN : 2
2025-11-14 22:00:24,907 - INFO - 
==================================================
Epoch [7/100]
==================================================
2025-11-14 22:00:27,078 - INFO - first_stage_losses:0.1164, second_stage_losses:0.0001, prediction_losses:0.6781
2025-11-14 22:00:27,119 - INFO - 检测准确率 (Accuracy): 0.9556
2025-11-14 22:00:27,119 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:27,119 - INFO - 检测召回率 (Recall): 0.6000
2025-11-14 22:00:27,119 - INFO - 检测F1 分数: 0.7500
2025-11-14 22:00:27,119 - INFO - TP : 3
2025-11-14 22:00:27,119 - INFO - TN : 40
2025-11-14 22:00:27,119 - INFO - FP : 0
2025-11-14 22:00:27,119 - INFO - FN : 2
2025-11-14 22:00:27,119 - INFO - 
==================================================
Epoch [8/100]
==================================================
2025-11-14 22:00:29,298 - INFO - first_stage_losses:0.0715, second_stage_losses:0.0000, prediction_losses:0.6441
2025-11-14 22:00:29,339 - INFO - 检测准确率 (Accuracy): 0.9556
2025-11-14 22:00:29,340 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:29,340 - INFO - 检测召回率 (Recall): 0.6000
2025-11-14 22:00:29,340 - INFO - 检测F1 分数: 0.7500
2025-11-14 22:00:29,340 - INFO - TP : 3
2025-11-14 22:00:29,340 - INFO - TN : 40
2025-11-14 22:00:29,340 - INFO - FP : 0
2025-11-14 22:00:29,340 - INFO - FN : 2
2025-11-14 22:00:29,340 - INFO - 
==================================================
Epoch [9/100]
==================================================
2025-11-14 22:00:31,527 - INFO - first_stage_losses:0.0479, second_stage_losses:0.0000, prediction_losses:0.5909
2025-11-14 22:00:31,568 - INFO - 检测准确率 (Accuracy): 0.9556
2025-11-14 22:00:31,568 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:31,568 - INFO - 检测召回率 (Recall): 0.6000
2025-11-14 22:00:31,568 - INFO - 检测F1 分数: 0.7500
2025-11-14 22:00:31,568 - INFO - TP : 3
2025-11-14 22:00:31,568 - INFO - TN : 40
2025-11-14 22:00:31,568 - INFO - FP : 0
2025-11-14 22:00:31,568 - INFO - FN : 2
2025-11-14 22:00:31,568 - INFO - 
==================================================
Epoch [10/100]
==================================================
2025-11-14 22:00:33,739 - INFO - first_stage_losses:0.0347, second_stage_losses:0.0000, prediction_losses:0.5566
2025-11-14 22:00:33,780 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:33,780 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:33,781 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:33,781 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:33,781 - INFO - TP : 4
2025-11-14 22:00:33,781 - INFO - TN : 40
2025-11-14 22:00:33,781 - INFO - FP : 0
2025-11-14 22:00:33,781 - INFO - FN : 1
2025-11-14 22:00:33,781 - INFO - 
==================================================
Epoch [11/100]
==================================================
2025-11-14 22:00:35,959 - INFO - first_stage_losses:0.0264, second_stage_losses:0.0000, prediction_losses:0.5441
2025-11-14 22:00:35,999 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:36,000 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:36,000 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:36,000 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:36,000 - INFO - TP : 4
2025-11-14 22:00:36,000 - INFO - TN : 40
2025-11-14 22:00:36,000 - INFO - FP : 0
2025-11-14 22:00:36,000 - INFO - FN : 1
2025-11-14 22:00:36,000 - INFO - 
==================================================
Epoch [12/100]
==================================================
2025-11-14 22:00:38,170 - INFO - first_stage_losses:0.0207, second_stage_losses:0.0000, prediction_losses:0.5397
2025-11-14 22:00:38,212 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:38,212 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:38,212 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:38,212 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:38,212 - INFO - TP : 4
2025-11-14 22:00:38,212 - INFO - TN : 40
2025-11-14 22:00:38,212 - INFO - FP : 0
2025-11-14 22:00:38,212 - INFO - FN : 1
2025-11-14 22:00:38,212 - INFO - 
==================================================
Epoch [13/100]
==================================================
2025-11-14 22:00:40,392 - INFO - first_stage_losses:0.0164, second_stage_losses:0.0000, prediction_losses:0.5382
2025-11-14 22:00:40,433 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:40,433 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:40,433 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:40,433 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:40,433 - INFO - TP : 4
2025-11-14 22:00:40,433 - INFO - TN : 40
2025-11-14 22:00:40,433 - INFO - FP : 0
2025-11-14 22:00:40,433 - INFO - FN : 1
2025-11-14 22:00:40,433 - INFO - 
==================================================
Epoch [14/100]
==================================================
2025-11-14 22:00:42,605 - INFO - first_stage_losses:0.0131, second_stage_losses:0.0000, prediction_losses:0.5340
2025-11-14 22:00:42,646 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:42,646 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:42,646 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:42,647 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:42,647 - INFO - TP : 4
2025-11-14 22:00:42,647 - INFO - TN : 40
2025-11-14 22:00:42,647 - INFO - FP : 0
2025-11-14 22:00:42,647 - INFO - FN : 1
2025-11-14 22:00:42,647 - INFO - 
==================================================
Epoch [15/100]
==================================================
2025-11-14 22:00:44,831 - INFO - first_stage_losses:0.0106, second_stage_losses:0.0000, prediction_losses:0.5281
2025-11-14 22:00:44,872 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:44,872 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:44,872 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:44,872 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:44,872 - INFO - TP : 4
2025-11-14 22:00:44,872 - INFO - TN : 40
2025-11-14 22:00:44,872 - INFO - FP : 0
2025-11-14 22:00:44,872 - INFO - FN : 1
2025-11-14 22:00:44,872 - INFO - 
==================================================
Epoch [16/100]
==================================================
2025-11-14 22:00:47,052 - INFO - first_stage_losses:0.0087, second_stage_losses:0.0000, prediction_losses:0.5241
2025-11-14 22:00:47,092 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:47,092 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:47,092 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:47,092 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:47,092 - INFO - TP : 4
2025-11-14 22:00:47,092 - INFO - TN : 40
2025-11-14 22:00:47,092 - INFO - FP : 0
2025-11-14 22:00:47,092 - INFO - FN : 1
2025-11-14 22:00:47,093 - INFO - 
==================================================
Epoch [17/100]
==================================================
2025-11-14 22:00:49,274 - INFO - first_stage_losses:0.0072, second_stage_losses:0.0000, prediction_losses:0.5221
2025-11-14 22:00:49,315 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:49,315 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:49,315 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:49,315 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:49,315 - INFO - TP : 4
2025-11-14 22:00:49,315 - INFO - TN : 40
2025-11-14 22:00:49,315 - INFO - FP : 0
2025-11-14 22:00:49,315 - INFO - FN : 1
2025-11-14 22:00:49,315 - INFO - 
==================================================
Epoch [18/100]
==================================================
2025-11-14 22:00:51,492 - INFO - first_stage_losses:0.0061, second_stage_losses:0.0000, prediction_losses:0.5238
2025-11-14 22:00:51,533 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:51,533 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:51,533 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:51,533 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:51,533 - INFO - TP : 4
2025-11-14 22:00:51,533 - INFO - TN : 40
2025-11-14 22:00:51,533 - INFO - FP : 0
2025-11-14 22:00:51,533 - INFO - FN : 1
2025-11-14 22:00:51,533 - INFO - 
==================================================
Epoch [19/100]
==================================================
2025-11-14 22:00:53,714 - INFO - first_stage_losses:0.0052, second_stage_losses:0.0000, prediction_losses:0.5245
2025-11-14 22:00:53,756 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:53,756 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:53,756 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:53,756 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:53,756 - INFO - TP : 4
2025-11-14 22:00:53,756 - INFO - TN : 40
2025-11-14 22:00:53,756 - INFO - FP : 0
2025-11-14 22:00:53,756 - INFO - FN : 1
2025-11-14 22:00:53,756 - INFO - 
==================================================
Epoch [20/100]
==================================================
2025-11-14 22:00:55,945 - INFO - first_stage_losses:0.0045, second_stage_losses:0.0000, prediction_losses:0.5197
2025-11-14 22:00:55,987 - INFO - 检测准确率 (Accuracy): 0.9778
2025-11-14 22:00:55,987 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 22:00:55,987 - INFO - 检测召回率 (Recall): 0.8000
2025-11-14 22:00:55,987 - INFO - 检测F1 分数: 0.8889
2025-11-14 22:00:55,987 - INFO - TP : 4
2025-11-14 22:00:55,987 - INFO - TN : 40
2025-11-14 22:00:55,987 - INFO - FP : 0
2025-11-14 22:00:55,987 - INFO - FN : 1
2025-11-14 22:00:55,987 - INFO - 
==================================================
Epoch [21/100]
==================================================
