2025-11-14 21:37:24,994 - INFO - 开始数据加载和预处理...
2025-11-14 21:37:30,176 - INFO - 成功加载 1535 条train数据
2025-11-14 21:37:30,176 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:37:30,176 - INFO - 训练集: 1535 条
2025-11-14 21:37:30,176 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:37:30,176 - INFO - 提取训练集的降噪特征
2025-11-14 21:37:30,792 - INFO - 对训练集进行正负样本均衡...
2025-11-14 21:37:30,792 - INFO - Original dataset: 1251 negative samples, 284 positive samples
2025-11-14 21:37:30,801 - INFO - Balanced dataset: 1251 negative samples, 1251 positive samples
2025-11-14 21:37:30,801 - INFO - 均衡后训练集大小: 2502
2025-11-14 21:37:30,801 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:37:30,801 - INFO - 划分批次...
2025-11-14 21:37:30,801 - INFO - ——————————————————————————————————————————————————————————
2025-11-14 21:37:30,801 - INFO - 数据准备完成
2025-11-14 21:37:30,801 - INFO - 初始化模型
2025-11-14 21:37:30,936 - INFO - 模型初始化完成
2025-11-14 21:37:30,936 - INFO - 损失函数已定义
2025-11-14 21:37:30,937 - INFO - 优化器已定义
2025-11-14 21:37:30,937 - INFO - 开始测试数据加载...
2025-11-14 21:37:31,499 - INFO - 
==================================================
Epoch [1/100]
==================================================
2025-11-14 21:37:40,163 - INFO - first_stage_losses:0.4447, second_stage_losses:0.0003, prediction_losses:0.6936
2025-11-14 21:37:40,491 - INFO - 检测准确率 (Accuracy): 0.2599
2025-11-14 21:37:40,491 - INFO - 检测精确率 (Precision): 0.2599
2025-11-14 21:37:40,491 - INFO - 检测召回率 (Recall): 1.0000
2025-11-14 21:37:40,491 - INFO - 检测F1 分数: 0.4126
2025-11-14 21:37:40,491 - INFO - TP : 59
2025-11-14 21:37:40,491 - INFO - TN : 0
2025-11-14 21:37:40,491 - INFO - FP : 168
2025-11-14 21:37:40,491 - INFO - FN : 0
2025-11-14 21:37:40,491 - INFO - 
==================================================
Epoch [2/100]
==================================================
2025-11-14 21:37:48,690 - INFO - first_stage_losses:0.0666, second_stage_losses:0.0000, prediction_losses:0.6918
2025-11-14 21:37:49,010 - INFO - 检测准确率 (Accuracy): 0.9956
2025-11-14 21:37:49,010 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:37:49,010 - INFO - 检测召回率 (Recall): 0.9831
2025-11-14 21:37:49,010 - INFO - 检测F1 分数: 0.9915
2025-11-14 21:37:49,010 - INFO - TP : 58
2025-11-14 21:37:49,010 - INFO - TN : 168
2025-11-14 21:37:49,010 - INFO - FP : 0
2025-11-14 21:37:49,010 - INFO - FN : 1
2025-11-14 21:37:49,010 - INFO - 
==================================================
Epoch [3/100]
==================================================
2025-11-14 21:37:57,296 - INFO - first_stage_losses:0.0188, second_stage_losses:0.0000, prediction_losses:0.6177
2025-11-14 21:37:57,617 - INFO - 检测准确率 (Accuracy): 0.8722
2025-11-14 21:37:57,617 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:37:57,617 - INFO - 检测召回率 (Recall): 0.5085
2025-11-14 21:37:57,617 - INFO - 检测F1 分数: 0.6742
2025-11-14 21:37:57,617 - INFO - TP : 30
2025-11-14 21:37:57,617 - INFO - TN : 168
2025-11-14 21:37:57,617 - INFO - FP : 0
2025-11-14 21:37:57,617 - INFO - FN : 29
2025-11-14 21:37:57,617 - INFO - 
==================================================
Epoch [4/100]
==================================================
2025-11-14 21:38:05,879 - INFO - first_stage_losses:0.0070, second_stage_losses:0.0000, prediction_losses:0.5154
2025-11-14 21:38:06,202 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:38:06,202 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:06,202 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:38:06,202 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:38:06,202 - INFO - TP : 54
2025-11-14 21:38:06,202 - INFO - TN : 168
2025-11-14 21:38:06,202 - INFO - FP : 0
2025-11-14 21:38:06,202 - INFO - FN : 5
2025-11-14 21:38:06,202 - INFO - 
==================================================
Epoch [5/100]
==================================================
2025-11-14 21:38:14,462 - INFO - first_stage_losses:0.0034, second_stage_losses:0.0000, prediction_losses:0.5131
2025-11-14 21:38:14,785 - INFO - 检测准确率 (Accuracy): 0.9956
2025-11-14 21:38:14,785 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:14,785 - INFO - 检测召回率 (Recall): 0.9831
2025-11-14 21:38:14,785 - INFO - 检测F1 分数: 0.9915
2025-11-14 21:38:14,785 - INFO - TP : 58
2025-11-14 21:38:14,785 - INFO - TN : 168
2025-11-14 21:38:14,785 - INFO - FP : 0
2025-11-14 21:38:14,785 - INFO - FN : 1
2025-11-14 21:38:14,785 - INFO - 
==================================================
Epoch [6/100]
==================================================
2025-11-14 21:38:23,051 - INFO - first_stage_losses:0.0021, second_stage_losses:-0.0000, prediction_losses:0.5118
2025-11-14 21:38:23,372 - INFO - 检测准确率 (Accuracy): 0.9868
2025-11-14 21:38:23,372 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:23,372 - INFO - 检测召回率 (Recall): 0.9492
2025-11-14 21:38:23,372 - INFO - 检测F1 分数: 0.9739
2025-11-14 21:38:23,372 - INFO - TP : 56
2025-11-14 21:38:23,372 - INFO - TN : 168
2025-11-14 21:38:23,372 - INFO - FP : 0
2025-11-14 21:38:23,372 - INFO - FN : 3
2025-11-14 21:38:23,372 - INFO - 
==================================================
Epoch [7/100]
==================================================
2025-11-14 21:38:31,646 - INFO - first_stage_losses:0.0015, second_stage_losses:-0.0000, prediction_losses:0.5224
2025-11-14 21:38:31,968 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:38:31,968 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:31,968 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:38:31,968 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:38:31,968 - INFO - TP : 54
2025-11-14 21:38:31,968 - INFO - TN : 168
2025-11-14 21:38:31,968 - INFO - FP : 0
2025-11-14 21:38:31,968 - INFO - FN : 5
2025-11-14 21:38:31,968 - INFO - 
==================================================
Epoch [8/100]
==================================================
2025-11-14 21:38:40,247 - INFO - first_stage_losses:0.0012, second_stage_losses:-0.0000, prediction_losses:0.5327
2025-11-14 21:38:40,565 - INFO - 检测准确率 (Accuracy): 0.9471
2025-11-14 21:38:40,565 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:40,565 - INFO - 检测召回率 (Recall): 0.7966
2025-11-14 21:38:40,565 - INFO - 检测F1 分数: 0.8868
2025-11-14 21:38:40,565 - INFO - TP : 47
2025-11-14 21:38:40,565 - INFO - TN : 168
2025-11-14 21:38:40,565 - INFO - FP : 0
2025-11-14 21:38:40,565 - INFO - FN : 12
2025-11-14 21:38:40,565 - INFO - 
==================================================
Epoch [9/100]
==================================================
2025-11-14 21:38:48,815 - INFO - first_stage_losses:0.0009, second_stage_losses:0.0000, prediction_losses:0.5264
2025-11-14 21:38:49,138 - INFO - 检测准确率 (Accuracy): 0.9471
2025-11-14 21:38:49,138 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:49,138 - INFO - 检测召回率 (Recall): 0.7966
2025-11-14 21:38:49,138 - INFO - 检测F1 分数: 0.8868
2025-11-14 21:38:49,138 - INFO - TP : 47
2025-11-14 21:38:49,138 - INFO - TN : 168
2025-11-14 21:38:49,138 - INFO - FP : 0
2025-11-14 21:38:49,138 - INFO - FN : 12
2025-11-14 21:38:49,138 - INFO - 
==================================================
Epoch [10/100]
==================================================
2025-11-14 21:38:57,396 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.5167
2025-11-14 21:38:57,720 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:38:57,720 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:38:57,720 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:38:57,720 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:38:57,720 - INFO - TP : 54
2025-11-14 21:38:57,720 - INFO - TN : 168
2025-11-14 21:38:57,720 - INFO - FP : 0
2025-11-14 21:38:57,720 - INFO - FN : 5
2025-11-14 21:38:57,721 - INFO - 
==================================================
Epoch [11/100]
==================================================
2025-11-14 21:39:05,971 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.5175
2025-11-14 21:39:06,292 - INFO - 检测准确率 (Accuracy): 0.9824
2025-11-14 21:39:06,292 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:06,292 - INFO - 检测召回率 (Recall): 0.9322
2025-11-14 21:39:06,292 - INFO - 检测F1 分数: 0.9649
2025-11-14 21:39:06,292 - INFO - TP : 55
2025-11-14 21:39:06,292 - INFO - TN : 168
2025-11-14 21:39:06,292 - INFO - FP : 0
2025-11-14 21:39:06,292 - INFO - FN : 4
2025-11-14 21:39:06,292 - INFO - 
==================================================
Epoch [12/100]
==================================================
2025-11-14 21:39:14,546 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5169
2025-11-14 21:39:14,865 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:14,865 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:14,865 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:14,865 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:14,865 - INFO - TP : 54
2025-11-14 21:39:14,865 - INFO - TN : 168
2025-11-14 21:39:14,865 - INFO - FP : 0
2025-11-14 21:39:14,865 - INFO - FN : 5
2025-11-14 21:39:14,865 - INFO - 
==================================================
Epoch [13/100]
==================================================
2025-11-14 21:39:23,695 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5165
2025-11-14 21:39:24,027 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:24,027 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:24,027 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:24,028 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:24,028 - INFO - TP : 54
2025-11-14 21:39:24,028 - INFO - TN : 168
2025-11-14 21:39:24,028 - INFO - FP : 0
2025-11-14 21:39:24,028 - INFO - FN : 5
2025-11-14 21:39:24,028 - INFO - 
==================================================
Epoch [14/100]
==================================================
2025-11-14 21:39:32,488 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5158
2025-11-14 21:39:32,814 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:32,814 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:32,814 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:32,814 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:32,814 - INFO - TP : 54
2025-11-14 21:39:32,814 - INFO - TN : 168
2025-11-14 21:39:32,814 - INFO - FP : 0
2025-11-14 21:39:32,814 - INFO - FN : 5
2025-11-14 21:39:32,814 - INFO - 
==================================================
Epoch [15/100]
==================================================
2025-11-14 21:39:41,091 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5155
2025-11-14 21:39:41,408 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:41,408 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:41,408 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:41,408 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:41,408 - INFO - TP : 54
2025-11-14 21:39:41,408 - INFO - TN : 168
2025-11-14 21:39:41,408 - INFO - FP : 0
2025-11-14 21:39:41,408 - INFO - FN : 5
2025-11-14 21:39:41,408 - INFO - 
==================================================
Epoch [16/100]
==================================================
2025-11-14 21:39:49,587 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5156
2025-11-14 21:39:49,905 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:49,905 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:49,905 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:49,905 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:49,905 - INFO - TP : 54
2025-11-14 21:39:49,905 - INFO - TN : 168
2025-11-14 21:39:49,905 - INFO - FP : 0
2025-11-14 21:39:49,905 - INFO - FN : 5
2025-11-14 21:39:49,905 - INFO - 
==================================================
Epoch [17/100]
==================================================
2025-11-14 21:39:58,152 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5155
2025-11-14 21:39:58,472 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:39:58,472 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:39:58,472 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:39:58,472 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:39:58,472 - INFO - TP : 54
2025-11-14 21:39:58,472 - INFO - TN : 168
2025-11-14 21:39:58,472 - INFO - FP : 0
2025-11-14 21:39:58,472 - INFO - FN : 5
2025-11-14 21:39:58,472 - INFO - 
==================================================
Epoch [18/100]
==================================================
2025-11-14 21:40:06,764 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5153
2025-11-14 21:40:07,084 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:07,084 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:07,084 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:07,084 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:07,084 - INFO - TP : 54
2025-11-14 21:40:07,084 - INFO - TN : 168
2025-11-14 21:40:07,084 - INFO - FP : 0
2025-11-14 21:40:07,084 - INFO - FN : 5
2025-11-14 21:40:07,085 - INFO - 
==================================================
Epoch [19/100]
==================================================
2025-11-14 21:40:15,334 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5152
2025-11-14 21:40:15,660 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:15,660 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:15,660 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:15,660 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:15,660 - INFO - TP : 54
2025-11-14 21:40:15,660 - INFO - TN : 168
2025-11-14 21:40:15,660 - INFO - FP : 0
2025-11-14 21:40:15,660 - INFO - FN : 5
2025-11-14 21:40:15,660 - INFO - 
==================================================
Epoch [20/100]
==================================================
2025-11-14 21:40:23,961 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5150
2025-11-14 21:40:24,282 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:24,282 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:24,282 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:24,282 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:24,282 - INFO - TP : 54
2025-11-14 21:40:24,282 - INFO - TN : 168
2025-11-14 21:40:24,282 - INFO - FP : 0
2025-11-14 21:40:24,282 - INFO - FN : 5
2025-11-14 21:40:24,282 - INFO - 
==================================================
Epoch [21/100]
==================================================
2025-11-14 21:40:32,516 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5149
2025-11-14 21:40:32,836 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:32,837 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:32,837 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:32,837 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:32,837 - INFO - TP : 54
2025-11-14 21:40:32,837 - INFO - TN : 168
2025-11-14 21:40:32,837 - INFO - FP : 0
2025-11-14 21:40:32,837 - INFO - FN : 5
2025-11-14 21:40:32,837 - INFO - 
==================================================
Epoch [22/100]
==================================================
2025-11-14 21:40:41,091 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5148
2025-11-14 21:40:41,410 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:41,410 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:41,410 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:41,410 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:41,410 - INFO - TP : 54
2025-11-14 21:40:41,410 - INFO - TN : 168
2025-11-14 21:40:41,410 - INFO - FP : 0
2025-11-14 21:40:41,410 - INFO - FN : 5
2025-11-14 21:40:41,410 - INFO - 
==================================================
Epoch [23/100]
==================================================
2025-11-14 21:40:49,663 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5147
2025-11-14 21:40:49,983 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:49,984 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:49,984 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:49,984 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:49,984 - INFO - TP : 54
2025-11-14 21:40:49,984 - INFO - TN : 168
2025-11-14 21:40:49,984 - INFO - FP : 0
2025-11-14 21:40:49,984 - INFO - FN : 5
2025-11-14 21:40:49,984 - INFO - 
==================================================
Epoch [24/100]
==================================================
2025-11-14 21:40:58,226 - INFO - first_stage_losses:0.0001, second_stage_losses:-0.0000, prediction_losses:0.5145
2025-11-14 21:40:58,548 - INFO - 检测准确率 (Accuracy): 0.9780
2025-11-14 21:40:58,548 - INFO - 检测精确率 (Precision): 1.0000
2025-11-14 21:40:58,548 - INFO - 检测召回率 (Recall): 0.9153
2025-11-14 21:40:58,548 - INFO - 检测F1 分数: 0.9558
2025-11-14 21:40:58,548 - INFO - TP : 54
2025-11-14 21:40:58,548 - INFO - TN : 168
2025-11-14 21:40:58,548 - INFO - FP : 0
2025-11-14 21:40:58,548 - INFO - FN : 5
2025-11-14 21:40:58,548 - INFO - 
==================================================
Epoch [25/100]
==================================================
