2025-10-13 17:32:53,467 - INFO - 开始数据加载和预处理...
2025-10-13 17:32:54,656 - INFO - 成功加载 1767 条train数据
2025-10-13 17:32:54,657 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:32:54,657 - INFO - 训练集: 1767 条
2025-10-13 17:32:54,657 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:32:54,657 - INFO - 提取训练集的降噪特征
2025-10-13 17:32:54,682 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:32:54,682 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:32:54,683 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:32:54,683 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:32:54,683 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:32:54,683 - INFO - 划分批次...
2025-10-13 17:32:54,683 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:32:54,683 - INFO - 数据准备完成
2025-10-13 17:32:54,683 - INFO - 初始化模型
2025-10-13 17:32:54,827 - INFO - 模型初始化完成, noise = Adversarial
2025-10-13 17:32:54,827 - INFO - 损失函数已定义
2025-10-13 17:32:54,827 - INFO - 优化器已定义
2025-10-13 17:32:54,827 - INFO - 开始测试数据加载...
2025-10-13 17:32:54,888 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:33:00,851 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0001, prediction_losses:0.6897
2025-10-13 17:33:01,003 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:33:01,003 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:33:01,003 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:33:01,003 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:33:01,003 - INFO - TP : 24
2025-10-13 17:33:01,003 - INFO - TN : 0
2025-10-13 17:33:01,003 - INFO - FP : 211
2025-10-13 17:33:01,003 - INFO - FN : 0
2025-10-13 17:33:01,003 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:33:06,821 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.6465
2025-10-13 17:33:06,961 - INFO - 检测准确率 (Accuracy): 0.9106
2025-10-13 17:33:06,961 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:06,961 - INFO - 检测召回率 (Recall): 0.1250
2025-10-13 17:33:06,961 - INFO - 检测F1 分数: 0.2222
2025-10-13 17:33:06,961 - INFO - TP : 3
2025-10-13 17:33:06,961 - INFO - TN : 211
2025-10-13 17:33:06,961 - INFO - FP : 0
2025-10-13 17:33:06,961 - INFO - FN : 21
2025-10-13 17:33:06,961 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:33:12,762 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5524
2025-10-13 17:33:12,904 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:33:12,904 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:33:12,904 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:33:12,904 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:33:12,904 - INFO - TP : 24
2025-10-13 17:33:12,904 - INFO - TN : 0
2025-10-13 17:33:12,904 - INFO - FP : 211
2025-10-13 17:33:12,904 - INFO - FN : 0
2025-10-13 17:33:12,904 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:33:18,539 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.5985
2025-10-13 17:33:18,679 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:33:18,680 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:18,680 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:33:18,680 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:33:18,680 - INFO - TP : 20
2025-10-13 17:33:18,680 - INFO - TN : 211
2025-10-13 17:33:18,680 - INFO - FP : 0
2025-10-13 17:33:18,680 - INFO - FN : 4
2025-10-13 17:33:18,680 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:33:24,353 - INFO - first_stage_losses:0.0006, second_stage_losses:0.0000, prediction_losses:0.5088
2025-10-13 17:33:24,497 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:33:24,497 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:33:24,497 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:33:24,497 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:33:24,497 - INFO - TP : 23
2025-10-13 17:33:24,497 - INFO - TN : 204
2025-10-13 17:33:24,497 - INFO - FP : 7
2025-10-13 17:33:24,497 - INFO - FN : 1
2025-10-13 17:33:24,497 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:33:30,143 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5618
2025-10-13 17:33:30,286 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:33:30,286 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:33:30,286 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:33:30,286 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:33:30,286 - INFO - TP : 24
2025-10-13 17:33:30,286 - INFO - TN : 195
2025-10-13 17:33:30,286 - INFO - FP : 16
2025-10-13 17:33:30,286 - INFO - FN : 0
2025-10-13 17:33:30,286 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:33:35,933 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5922
2025-10-13 17:33:36,073 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:33:36,074 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:36,074 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:33:36,074 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:33:36,074 - INFO - TP : 23
2025-10-13 17:33:36,074 - INFO - TN : 211
2025-10-13 17:33:36,074 - INFO - FP : 0
2025-10-13 17:33:36,074 - INFO - FN : 1
2025-10-13 17:33:36,074 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:33:41,721 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.6304
2025-10-13 17:33:41,859 - INFO - 检测准确率 (Accuracy): 0.9787
2025-10-13 17:33:41,860 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:41,860 - INFO - 检测召回率 (Recall): 0.7917
2025-10-13 17:33:41,860 - INFO - 检测F1 分数: 0.8837
2025-10-13 17:33:41,860 - INFO - TP : 19
2025-10-13 17:33:41,860 - INFO - TN : 211
2025-10-13 17:33:41,860 - INFO - FP : 0
2025-10-13 17:33:41,860 - INFO - FN : 5
2025-10-13 17:33:41,860 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:33:47,543 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.5779
2025-10-13 17:33:47,684 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:33:47,684 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:47,684 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:33:47,684 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:33:47,684 - INFO - TP : 18
2025-10-13 17:33:47,684 - INFO - TN : 211
2025-10-13 17:33:47,684 - INFO - FP : 0
2025-10-13 17:33:47,684 - INFO - FN : 6
2025-10-13 17:33:47,684 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:33:53,405 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.6046
2025-10-13 17:33:53,546 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:33:53,546 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:33:53,546 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:33:53,546 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:33:53,546 - INFO - TP : 18
2025-10-13 17:33:53,546 - INFO - TN : 211
2025-10-13 17:33:53,546 - INFO - FP : 0
2025-10-13 17:33:53,546 - INFO - FN : 6
