2025-10-13 17:21:19,525 - INFO - 开始数据加载和预处理...
2025-10-13 17:21:20,558 - INFO - 成功加载 1767 条train数据
2025-10-13 17:21:20,558 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:20,558 - INFO - 训练集: 1767 条
2025-10-13 17:21:20,558 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:20,558 - INFO - 提取训练集的降噪特征
2025-10-13 17:21:20,584 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:21:20,585 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:21:20,585 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:21:20,585 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:21:20,585 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:20,585 - INFO - 划分批次...
2025-10-13 17:21:20,585 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:20,585 - INFO - 数据准备完成
2025-10-13 17:21:20,585 - INFO - 初始化模型
2025-10-13 17:21:20,728 - INFO - 模型初始化完成, noise = Conditional
2025-10-13 17:21:20,728 - INFO - 损失函数已定义
2025-10-13 17:21:20,728 - INFO - 优化器已定义
2025-10-13 17:21:20,728 - INFO - 开始测试数据加载...
2025-10-13 17:21:20,788 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:21:27,026 - INFO - first_stage_losses:0.0637, second_stage_losses:nan, prediction_losses:nan
2025-10-13 17:21:27,178 - INFO - 检测准确率 (Accuracy): 0.8979
2025-10-13 17:21:27,178 - INFO - 检测精确率 (Precision): 0.0000
2025-10-13 17:21:27,178 - INFO - 检测召回率 (Recall): 0.0000
2025-10-13 17:21:27,178 - INFO - 检测F1 分数: 0.0000
2025-10-13 17:21:27,178 - INFO - TP : 0
2025-10-13 17:21:27,178 - INFO - TN : 211
2025-10-13 17:21:27,178 - INFO - FP : 0
2025-10-13 17:21:27,178 - INFO - FN : 24
2025-10-13 17:21:27,178 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:21:33,099 - INFO - first_stage_losses:0.0059, second_stage_losses:nan, prediction_losses:nan
2025-10-13 17:21:33,245 - INFO - 检测准确率 (Accuracy): 0.8979
2025-10-13 17:21:33,245 - INFO - 检测精确率 (Precision): 0.0000
2025-10-13 17:21:33,245 - INFO - 检测召回率 (Recall): 0.0000
2025-10-13 17:21:33,245 - INFO - 检测F1 分数: 0.0000
2025-10-13 17:21:33,245 - INFO - TP : 0
2025-10-13 17:21:33,245 - INFO - TN : 211
2025-10-13 17:21:33,245 - INFO - FP : 0
2025-10-13 17:21:33,245 - INFO - FN : 24
2025-10-13 17:21:33,245 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:21:39,309 - INFO - first_stage_losses:0.0014, second_stage_losses:nan, prediction_losses:nan
2025-10-13 17:21:39,453 - INFO - 检测准确率 (Accuracy): 0.8979
2025-10-13 17:21:39,453 - INFO - 检测精确率 (Precision): 0.0000
2025-10-13 17:21:39,453 - INFO - 检测召回率 (Recall): 0.0000
2025-10-13 17:21:39,453 - INFO - 检测F1 分数: 0.0000
2025-10-13 17:21:39,453 - INFO - TP : 0
2025-10-13 17:21:39,453 - INFO - TN : 211
2025-10-13 17:21:39,453 - INFO - FP : 0
2025-10-13 17:21:39,453 - INFO - FN : 24
2025-10-13 17:21:39,453 - INFO - 
==================================================
Epoch [4/10]
==================================================
