2025-10-13 17:26:40,181 - INFO - 开始数据加载和预处理...
2025-10-13 17:26:41,209 - INFO - 成功加载 1767 条train数据
2025-10-13 17:26:41,209 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:26:41,209 - INFO - 训练集: 1767 条
2025-10-13 17:26:41,209 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:26:41,209 - INFO - 提取训练集的降噪特征
2025-10-13 17:26:41,235 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:26:41,235 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:26:41,236 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:26:41,236 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:26:41,236 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:26:41,236 - INFO - 划分批次...
2025-10-13 17:26:41,236 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:26:41,236 - INFO - 数据准备完成
2025-10-13 17:26:41,236 - INFO - 初始化模型
2025-10-13 17:26:41,380 - INFO - 模型初始化完成, noise = Dropout
2025-10-13 17:26:41,381 - INFO - 损失函数已定义
2025-10-13 17:26:41,381 - INFO - 优化器已定义
2025-10-13 17:26:41,381 - INFO - 开始测试数据加载...
2025-10-13 17:26:41,441 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:26:47,467 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6893
2025-10-13 17:26:47,617 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:26:47,617 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:26:47,617 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:26:47,617 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:26:47,617 - INFO - TP : 24
2025-10-13 17:26:47,617 - INFO - TN : 0
2025-10-13 17:26:47,617 - INFO - FP : 211
2025-10-13 17:26:47,617 - INFO - FN : 0
2025-10-13 17:26:47,617 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:26:53,442 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5821
2025-10-13 17:26:53,583 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:26:53,583 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:26:53,583 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:26:53,583 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:26:53,583 - INFO - TP : 24
2025-10-13 17:26:53,583 - INFO - TN : 0
2025-10-13 17:26:53,583 - INFO - FP : 211
2025-10-13 17:26:53,583 - INFO - FN : 0
2025-10-13 17:26:53,584 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:26:59,527 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5565
2025-10-13 17:26:59,669 - INFO - 检测准确率 (Accuracy): 0.5149
2025-10-13 17:26:59,669 - INFO - 检测精确率 (Precision): 0.1739
2025-10-13 17:26:59,670 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:26:59,670 - INFO - 检测F1 分数: 0.2963
2025-10-13 17:26:59,670 - INFO - TP : 24
2025-10-13 17:26:59,670 - INFO - TN : 97
2025-10-13 17:26:59,670 - INFO - FP : 114
2025-10-13 17:26:59,670 - INFO - FN : 0
2025-10-13 17:26:59,670 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:27:05,344 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.5403
2025-10-13 17:27:05,485 - INFO - 检测准确率 (Accuracy): 0.9702
2025-10-13 17:27:05,485 - INFO - 检测精确率 (Precision): 0.7931
2025-10-13 17:27:05,485 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:27:05,485 - INFO - 检测F1 分数: 0.8679
2025-10-13 17:27:05,485 - INFO - TP : 23
2025-10-13 17:27:05,485 - INFO - TN : 205
2025-10-13 17:27:05,485 - INFO - FP : 6
2025-10-13 17:27:05,485 - INFO - FN : 1
2025-10-13 17:27:05,485 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:27:11,163 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.4891
2025-10-13 17:27:11,303 - INFO - 检测准确率 (Accuracy): 0.9277
2025-10-13 17:27:11,303 - INFO - 检测精确率 (Precision): 0.5854
2025-10-13 17:27:11,303 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:27:11,303 - INFO - 检测F1 分数: 0.7385
2025-10-13 17:27:11,303 - INFO - TP : 24
2025-10-13 17:27:11,303 - INFO - TN : 194
2025-10-13 17:27:11,303 - INFO - FP : 17
2025-10-13 17:27:11,303 - INFO - FN : 0
2025-10-13 17:27:11,303 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:27:17,130 - INFO - first_stage_losses:0.0005, second_stage_losses:0.0000, prediction_losses:0.4911
2025-10-13 17:27:17,271 - INFO - 检测准确率 (Accuracy): 0.9277
2025-10-13 17:27:17,271 - INFO - 检测精确率 (Precision): 0.5854
2025-10-13 17:27:17,271 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:27:17,271 - INFO - 检测F1 分数: 0.7385
2025-10-13 17:27:17,271 - INFO - TP : 24
2025-10-13 17:27:17,271 - INFO - TN : 194
2025-10-13 17:27:17,271 - INFO - FP : 17
2025-10-13 17:27:17,271 - INFO - FN : 0
2025-10-13 17:27:17,271 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:27:22,944 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5194
2025-10-13 17:27:23,084 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:27:23,084 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:27:23,084 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:27:23,084 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:27:23,084 - INFO - TP : 23
2025-10-13 17:27:23,084 - INFO - TN : 211
2025-10-13 17:27:23,084 - INFO - FP : 0
2025-10-13 17:27:23,084 - INFO - FN : 1
2025-10-13 17:27:23,084 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:27:28,788 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5794
2025-10-13 17:27:28,931 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:27:28,931 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:27:28,931 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:27:28,931 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:27:28,931 - INFO - TP : 23
2025-10-13 17:27:28,931 - INFO - TN : 211
2025-10-13 17:27:28,931 - INFO - FP : 0
2025-10-13 17:27:28,931 - INFO - FN : 1
2025-10-13 17:27:28,931 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:27:34,831 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.5409
2025-10-13 17:27:34,972 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:27:34,972 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:27:34,972 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:27:34,972 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:27:34,972 - INFO - TP : 23
2025-10-13 17:27:34,972 - INFO - TN : 211
2025-10-13 17:27:34,972 - INFO - FP : 0
2025-10-13 17:27:34,972 - INFO - FN : 1
2025-10-13 17:27:34,972 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:27:40,649 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5416
2025-10-13 17:27:40,791 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:27:40,791 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:27:40,791 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:27:40,791 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:27:40,791 - INFO - TP : 23
2025-10-13 17:27:40,791 - INFO - TN : 211
2025-10-13 17:27:40,791 - INFO - FP : 0
2025-10-13 17:27:40,791 - INFO - FN : 1
