2025-10-13 17:21:47,995 - INFO - 开始数据加载和预处理...
2025-10-13 17:21:49,018 - INFO - 成功加载 1767 条train数据
2025-10-13 17:21:49,018 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:49,018 - INFO - 训练集: 1767 条
2025-10-13 17:21:49,018 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:49,018 - INFO - 提取训练集的降噪特征
2025-10-13 17:21:49,044 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:21:49,044 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:21:49,044 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:21:49,044 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:21:49,044 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:49,044 - INFO - 划分批次...
2025-10-13 17:21:49,044 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:21:49,044 - INFO - 数据准备完成
2025-10-13 17:21:49,044 - INFO - 初始化模型
2025-10-13 17:21:49,178 - INFO - 模型初始化完成, noise = Gauss
2025-10-13 17:21:49,178 - INFO - 损失函数已定义
2025-10-13 17:21:49,179 - INFO - 优化器已定义
2025-10-13 17:21:49,179 - INFO - 开始测试数据加载...
2025-10-13 17:21:49,238 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:21:55,234 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0001, prediction_losses:0.6895
2025-10-13 17:21:55,384 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:21:55,384 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:21:55,385 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:21:55,385 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:21:55,385 - INFO - TP : 24
2025-10-13 17:21:55,385 - INFO - TN : 0
2025-10-13 17:21:55,385 - INFO - FP : 211
2025-10-13 17:21:55,385 - INFO - FN : 0
2025-10-13 17:21:55,385 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:22:01,198 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.6590
2025-10-13 17:22:01,340 - INFO - 检测准确率 (Accuracy): 0.9106
2025-10-13 17:22:01,340 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:01,341 - INFO - 检测召回率 (Recall): 0.1250
2025-10-13 17:22:01,341 - INFO - 检测F1 分数: 0.2222
2025-10-13 17:22:01,341 - INFO - TP : 3
2025-10-13 17:22:01,341 - INFO - TN : 211
2025-10-13 17:22:01,341 - INFO - FP : 0
2025-10-13 17:22:01,341 - INFO - FN : 21
2025-10-13 17:22:01,341 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:22:07,244 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5732
2025-10-13 17:22:07,389 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:22:07,389 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:22:07,389 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:22:07,389 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:22:07,389 - INFO - TP : 24
2025-10-13 17:22:07,389 - INFO - TN : 0
2025-10-13 17:22:07,389 - INFO - FP : 211
2025-10-13 17:22:07,389 - INFO - FN : 0
2025-10-13 17:22:07,389 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:22:13,315 - INFO - first_stage_losses:0.0008, second_stage_losses:0.0000, prediction_losses:0.6101
2025-10-13 17:22:13,458 - INFO - 检测准确率 (Accuracy): 0.9915
2025-10-13 17:22:13,458 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:13,458 - INFO - 检测召回率 (Recall): 0.9167
2025-10-13 17:22:13,458 - INFO - 检测F1 分数: 0.9565
2025-10-13 17:22:13,458 - INFO - TP : 22
2025-10-13 17:22:13,458 - INFO - TN : 211
2025-10-13 17:22:13,458 - INFO - FP : 0
2025-10-13 17:22:13,458 - INFO - FN : 2
2025-10-13 17:22:13,458 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:22:19,103 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.5088
2025-10-13 17:22:19,243 - INFO - 检测准确率 (Accuracy): 0.9447
2025-10-13 17:22:19,243 - INFO - 检测精确率 (Precision): 0.6571
2025-10-13 17:22:19,243 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:22:19,243 - INFO - 检测F1 分数: 0.7797
2025-10-13 17:22:19,243 - INFO - TP : 23
2025-10-13 17:22:19,243 - INFO - TN : 199
2025-10-13 17:22:19,243 - INFO - FP : 12
2025-10-13 17:22:19,243 - INFO - FN : 1
2025-10-13 17:22:19,243 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:22:24,892 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5201
2025-10-13 17:22:25,035 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:22:25,035 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:22:25,035 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:22:25,035 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:22:25,036 - INFO - TP : 24
2025-10-13 17:22:25,036 - INFO - TN : 195
2025-10-13 17:22:25,036 - INFO - FP : 16
2025-10-13 17:22:25,036 - INFO - FN : 0
2025-10-13 17:22:25,036 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:22:30,704 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5303
2025-10-13 17:22:30,845 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:22:30,845 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:30,845 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:22:30,845 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:22:30,845 - INFO - TP : 23
2025-10-13 17:22:30,845 - INFO - TN : 211
2025-10-13 17:22:30,845 - INFO - FP : 0
2025-10-13 17:22:30,845 - INFO - FN : 1
2025-10-13 17:22:30,845 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:22:36,489 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5362
2025-10-13 17:22:36,630 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:22:36,631 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:36,631 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:22:36,631 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:22:36,631 - INFO - TP : 23
2025-10-13 17:22:36,631 - INFO - TN : 211
2025-10-13 17:22:36,631 - INFO - FP : 0
2025-10-13 17:22:36,631 - INFO - FN : 1
2025-10-13 17:22:36,631 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:22:42,276 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.5159
2025-10-13 17:22:42,416 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:22:42,416 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:42,416 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:22:42,416 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:22:42,416 - INFO - TP : 23
2025-10-13 17:22:42,416 - INFO - TN : 211
2025-10-13 17:22:42,416 - INFO - FP : 0
2025-10-13 17:22:42,416 - INFO - FN : 1
2025-10-13 17:22:42,416 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:22:48,085 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5287
2025-10-13 17:22:48,225 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:22:48,225 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:22:48,225 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:22:48,225 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:22:48,225 - INFO - TP : 23
2025-10-13 17:22:48,225 - INFO - TN : 211
2025-10-13 17:22:48,225 - INFO - FP : 0
2025-10-13 17:22:48,225 - INFO - FN : 1
