2025-10-13 17:29:49,644 - INFO - 开始数据加载和预处理...
2025-10-13 17:29:50,685 - INFO - 成功加载 1767 条train数据
2025-10-13 17:29:50,685 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:29:50,685 - INFO - 训练集: 1767 条
2025-10-13 17:29:50,685 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:29:50,685 - INFO - 提取训练集的降噪特征
2025-10-13 17:29:50,710 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:29:50,710 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:29:50,711 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:29:50,711 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:29:50,711 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:29:50,711 - INFO - 划分批次...
2025-10-13 17:29:50,711 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:29:50,711 - INFO - 数据准备完成
2025-10-13 17:29:50,711 - INFO - 初始化模型
2025-10-13 17:29:50,854 - INFO - 模型初始化完成, noise = Masking
2025-10-13 17:29:50,854 - INFO - 损失函数已定义
2025-10-13 17:29:50,854 - INFO - 优化器已定义
2025-10-13 17:29:50,854 - INFO - 开始测试数据加载...
2025-10-13 17:29:50,914 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:29:57,217 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6895
2025-10-13 17:29:57,364 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:29:57,365 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:29:57,365 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:29:57,365 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:29:57,365 - INFO - TP : 24
2025-10-13 17:29:57,365 - INFO - TN : 0
2025-10-13 17:29:57,365 - INFO - FP : 211
2025-10-13 17:29:57,365 - INFO - FN : 0
2025-10-13 17:29:57,365 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:30:03,213 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5581
2025-10-13 17:30:03,353 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:30:03,353 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:30:03,353 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:30:03,353 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:30:03,353 - INFO - TP : 24
2025-10-13 17:30:03,353 - INFO - TN : 0
2025-10-13 17:30:03,353 - INFO - FP : 211
2025-10-13 17:30:03,353 - INFO - FN : 0
2025-10-13 17:30:03,353 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:30:09,044 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5861
2025-10-13 17:30:09,184 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:30:09,184 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:30:09,184 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:30:09,184 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:30:09,184 - INFO - TP : 24
2025-10-13 17:30:09,184 - INFO - TN : 195
2025-10-13 17:30:09,184 - INFO - FP : 16
2025-10-13 17:30:09,184 - INFO - FN : 0
2025-10-13 17:30:09,184 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:30:15,041 - INFO - first_stage_losses:0.0008, second_stage_losses:0.0000, prediction_losses:0.5327
2025-10-13 17:30:15,180 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:30:15,180 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:30:15,180 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:30:15,180 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:30:15,180 - INFO - TP : 24
2025-10-13 17:30:15,180 - INFO - TN : 195
2025-10-13 17:30:15,180 - INFO - FP : 16
2025-10-13 17:30:15,181 - INFO - FN : 0
2025-10-13 17:30:15,181 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:30:20,932 - INFO - first_stage_losses:0.0006, second_stage_losses:0.0000, prediction_losses:0.4908
2025-10-13 17:30:21,071 - INFO - 检测准确率 (Accuracy): 0.5149
2025-10-13 17:30:21,071 - INFO - 检测精确率 (Precision): 0.1739
2025-10-13 17:30:21,071 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:30:21,071 - INFO - 检测F1 分数: 0.2963
2025-10-13 17:30:21,071 - INFO - TP : 24
2025-10-13 17:30:21,071 - INFO - TN : 97
2025-10-13 17:30:21,071 - INFO - FP : 114
2025-10-13 17:30:21,071 - INFO - FN : 0
2025-10-13 17:30:21,071 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:30:26,820 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.6571
2025-10-13 17:30:26,961 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:30:26,961 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:30:26,961 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:30:26,961 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:30:26,961 - INFO - TP : 20
2025-10-13 17:30:26,961 - INFO - TN : 211
2025-10-13 17:30:26,961 - INFO - FP : 0
2025-10-13 17:30:26,961 - INFO - FN : 4
2025-10-13 17:30:26,961 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:30:32,692 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5058
2025-10-13 17:30:32,833 - INFO - 检测准确率 (Accuracy): 0.9489
2025-10-13 17:30:32,833 - INFO - 检测精确率 (Precision): 0.6765
2025-10-13 17:30:32,833 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:30:32,833 - INFO - 检测F1 分数: 0.7931
2025-10-13 17:30:32,833 - INFO - TP : 23
2025-10-13 17:30:32,833 - INFO - TN : 200
2025-10-13 17:30:32,833 - INFO - FP : 11
2025-10-13 17:30:32,833 - INFO - FN : 1
2025-10-13 17:30:32,833 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:30:38,558 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5078
2025-10-13 17:30:38,699 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:30:38,699 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:30:38,699 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:30:38,699 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:30:38,699 - INFO - TP : 23
2025-10-13 17:30:38,699 - INFO - TN : 204
2025-10-13 17:30:38,699 - INFO - FP : 7
2025-10-13 17:30:38,699 - INFO - FN : 1
2025-10-13 17:30:38,699 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:30:44,521 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.6247
2025-10-13 17:30:44,663 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:30:44,663 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:30:44,663 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:30:44,663 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:30:44,663 - INFO - TP : 20
2025-10-13 17:30:44,663 - INFO - TN : 211
2025-10-13 17:30:44,663 - INFO - FP : 0
2025-10-13 17:30:44,663 - INFO - FN : 4
2025-10-13 17:30:44,663 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:30:50,524 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.6536
2025-10-13 17:30:50,670 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:30:50,670 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:30:50,670 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:30:50,670 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:30:50,670 - INFO - TP : 18
2025-10-13 17:30:50,670 - INFO - TN : 211
2025-10-13 17:30:50,670 - INFO - FP : 0
2025-10-13 17:30:50,670 - INFO - FN : 6
