2025-10-13 17:28:04,132 - INFO - 开始数据加载和预处理...
2025-10-13 17:28:05,266 - INFO - 成功加载 1767 条train数据
2025-10-13 17:28:05,266 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:28:05,266 - INFO - 训练集: 1767 条
2025-10-13 17:28:05,266 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:28:05,266 - INFO - 提取训练集的降噪特征
2025-10-13 17:28:05,291 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:28:05,292 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:28:05,292 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:28:05,292 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:28:05,292 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:28:05,292 - INFO - 划分批次...
2025-10-13 17:28:05,292 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:28:05,292 - INFO - 数据准备完成
2025-10-13 17:28:05,292 - INFO - 初始化模型
2025-10-13 17:28:05,432 - INFO - 模型初始化完成, noise = Multiplicative
2025-10-13 17:28:05,432 - INFO - 损失函数已定义
2025-10-13 17:28:05,432 - INFO - 优化器已定义
2025-10-13 17:28:05,432 - INFO - 开始测试数据加载...
2025-10-13 17:28:05,493 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:28:11,658 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0001, prediction_losses:0.6895
2025-10-13 17:28:11,807 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:28:11,808 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:28:11,808 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:28:11,808 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:28:11,808 - INFO - TP : 24
2025-10-13 17:28:11,808 - INFO - TN : 0
2025-10-13 17:28:11,808 - INFO - FP : 211
2025-10-13 17:28:11,808 - INFO - FN : 0
2025-10-13 17:28:11,808 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:28:17,631 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5450
2025-10-13 17:28:17,774 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:28:17,774 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:28:17,774 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:28:17,774 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:28:17,774 - INFO - TP : 24
2025-10-13 17:28:17,774 - INFO - TN : 0
2025-10-13 17:28:17,774 - INFO - FP : 211
2025-10-13 17:28:17,774 - INFO - FN : 0
2025-10-13 17:28:17,774 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:28:23,471 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5649
2025-10-13 17:28:23,613 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:28:23,613 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:28:23,613 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:28:23,613 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:28:23,613 - INFO - TP : 20
2025-10-13 17:28:23,613 - INFO - TN : 211
2025-10-13 17:28:23,613 - INFO - FP : 0
2025-10-13 17:28:23,613 - INFO - FN : 4
2025-10-13 17:28:23,613 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:28:29,293 - INFO - first_stage_losses:0.0008, second_stage_losses:0.0000, prediction_losses:0.5238
2025-10-13 17:28:29,441 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:28:29,441 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:28:29,441 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:28:29,441 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:28:29,442 - INFO - TP : 24
2025-10-13 17:28:29,442 - INFO - TN : 195
2025-10-13 17:28:29,442 - INFO - FP : 16
2025-10-13 17:28:29,442 - INFO - FN : 0
2025-10-13 17:28:29,442 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:28:35,142 - INFO - first_stage_losses:0.0006, second_stage_losses:0.0000, prediction_losses:0.4840
2025-10-13 17:28:35,285 - INFO - 检测准确率 (Accuracy): 0.5149
2025-10-13 17:28:35,286 - INFO - 检测精确率 (Precision): 0.1739
2025-10-13 17:28:35,286 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:28:35,286 - INFO - 检测F1 分数: 0.2963
2025-10-13 17:28:35,286 - INFO - TP : 24
2025-10-13 17:28:35,286 - INFO - TN : 97
2025-10-13 17:28:35,286 - INFO - FP : 114
2025-10-13 17:28:35,286 - INFO - FN : 0
2025-10-13 17:28:35,286 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:28:40,953 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5820
2025-10-13 17:28:41,095 - INFO - 检测准确率 (Accuracy): 0.9915
2025-10-13 17:28:41,095 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:28:41,095 - INFO - 检测召回率 (Recall): 0.9167
2025-10-13 17:28:41,095 - INFO - 检测F1 分数: 0.9565
2025-10-13 17:28:41,095 - INFO - TP : 22
2025-10-13 17:28:41,095 - INFO - TN : 211
2025-10-13 17:28:41,095 - INFO - FP : 0
2025-10-13 17:28:41,095 - INFO - FN : 2
2025-10-13 17:28:41,095 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:28:46,777 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5293
2025-10-13 17:28:46,920 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:28:46,920 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:28:46,920 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:28:46,920 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:28:46,920 - INFO - TP : 23
2025-10-13 17:28:46,920 - INFO - TN : 211
2025-10-13 17:28:46,920 - INFO - FP : 0
2025-10-13 17:28:46,920 - INFO - FN : 1
2025-10-13 17:28:46,920 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:28:52,615 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5526
2025-10-13 17:28:52,760 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:28:52,760 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:28:52,760 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:28:52,760 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:28:52,760 - INFO - TP : 23
2025-10-13 17:28:52,760 - INFO - TN : 211
2025-10-13 17:28:52,760 - INFO - FP : 0
2025-10-13 17:28:52,760 - INFO - FN : 1
2025-10-13 17:28:52,760 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:28:58,447 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5287
2025-10-13 17:28:58,589 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:28:58,589 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:28:58,589 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:28:58,589 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:28:58,589 - INFO - TP : 23
2025-10-13 17:28:58,589 - INFO - TN : 211
2025-10-13 17:28:58,589 - INFO - FP : 0
2025-10-13 17:28:58,589 - INFO - FN : 1
2025-10-13 17:28:58,589 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:29:04,260 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.4948
2025-10-13 17:29:04,402 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:29:04,402 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:29:04,402 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:29:04,402 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:29:04,402 - INFO - TP : 23
2025-10-13 17:29:04,402 - INFO - TN : 204
2025-10-13 17:29:04,402 - INFO - FP : 7
2025-10-13 17:29:04,403 - INFO - FN : 1
