2025-10-13 17:34:16,792 - INFO - 开始数据加载和预处理...
2025-10-13 17:34:17,828 - INFO - 成功加载 1767 条train数据
2025-10-13 17:34:17,828 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:34:17,828 - INFO - 训练集: 1767 条
2025-10-13 17:34:17,828 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:34:17,828 - INFO - 提取训练集的降噪特征
2025-10-13 17:34:17,853 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:34:17,853 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:34:17,854 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:34:17,854 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:34:17,854 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:34:17,854 - INFO - 划分批次...
2025-10-13 17:34:17,854 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:34:17,854 - INFO - 数据准备完成
2025-10-13 17:34:17,854 - INFO - 初始化模型
2025-10-13 17:34:17,986 - INFO - 模型初始化完成, noise = None
2025-10-13 17:34:17,986 - INFO - 损失函数已定义
2025-10-13 17:34:17,987 - INFO - 优化器已定义
2025-10-13 17:34:17,987 - INFO - 开始测试数据加载...
2025-10-13 17:34:18,046 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:34:24,026 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6894
2025-10-13 17:34:24,175 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:34:24,176 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:34:24,176 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:34:24,176 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:34:24,176 - INFO - TP : 24
2025-10-13 17:34:24,176 - INFO - TN : 0
2025-10-13 17:34:24,176 - INFO - FP : 211
2025-10-13 17:34:24,176 - INFO - FN : 0
2025-10-13 17:34:24,176 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:34:29,984 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5750
2025-10-13 17:34:30,126 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:34:30,126 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:34:30,126 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:34:30,126 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:34:30,126 - INFO - TP : 24
2025-10-13 17:34:30,126 - INFO - TN : 0
2025-10-13 17:34:30,126 - INFO - FP : 211
2025-10-13 17:34:30,126 - INFO - FN : 0
2025-10-13 17:34:30,126 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:34:35,777 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5712
2025-10-13 17:34:35,919 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:34:35,919 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:34:35,919 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:34:35,919 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:34:35,919 - INFO - TP : 24
2025-10-13 17:34:35,919 - INFO - TN : 195
2025-10-13 17:34:35,919 - INFO - FP : 16
2025-10-13 17:34:35,919 - INFO - FN : 0
2025-10-13 17:34:35,919 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:34:41,576 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.5151
2025-10-13 17:34:41,717 - INFO - 检测准确率 (Accuracy): 0.9277
2025-10-13 17:34:41,717 - INFO - 检测精确率 (Precision): 0.5854
2025-10-13 17:34:41,717 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:34:41,717 - INFO - 检测F1 分数: 0.7385
2025-10-13 17:34:41,717 - INFO - TP : 24
2025-10-13 17:34:41,718 - INFO - TN : 194
2025-10-13 17:34:41,718 - INFO - FP : 17
2025-10-13 17:34:41,718 - INFO - FN : 0
2025-10-13 17:34:41,718 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:34:47,401 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.6165
2025-10-13 17:34:47,543 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:34:47,543 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:34:47,543 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:34:47,543 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:34:47,543 - INFO - TP : 20
2025-10-13 17:34:47,543 - INFO - TN : 211
2025-10-13 17:34:47,543 - INFO - FP : 0
2025-10-13 17:34:47,543 - INFO - FN : 4
2025-10-13 17:34:47,543 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:34:53,239 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5251
2025-10-13 17:34:53,382 - INFO - 检测准确率 (Accuracy): 0.9702
2025-10-13 17:34:53,382 - INFO - 检测精确率 (Precision): 0.7931
2025-10-13 17:34:53,382 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:34:53,382 - INFO - 检测F1 分数: 0.8679
2025-10-13 17:34:53,382 - INFO - TP : 23
2025-10-13 17:34:53,382 - INFO - TN : 205
2025-10-13 17:34:53,382 - INFO - FP : 6
2025-10-13 17:34:53,382 - INFO - FN : 1
2025-10-13 17:34:53,382 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:34:59,068 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5414
2025-10-13 17:34:59,209 - INFO - 检测准确率 (Accuracy): 0.9702
2025-10-13 17:34:59,209 - INFO - 检测精确率 (Precision): 0.7931
2025-10-13 17:34:59,209 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:34:59,209 - INFO - 检测F1 分数: 0.8679
2025-10-13 17:34:59,209 - INFO - TP : 23
2025-10-13 17:34:59,209 - INFO - TN : 205
2025-10-13 17:34:59,209 - INFO - FP : 6
2025-10-13 17:34:59,209 - INFO - FN : 1
2025-10-13 17:34:59,209 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:35:04,883 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5139
2025-10-13 17:35:05,025 - INFO - 检测准确率 (Accuracy): 0.9702
2025-10-13 17:35:05,025 - INFO - 检测精确率 (Precision): 0.7931
2025-10-13 17:35:05,025 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:35:05,025 - INFO - 检测F1 分数: 0.8679
2025-10-13 17:35:05,025 - INFO - TP : 23
2025-10-13 17:35:05,025 - INFO - TN : 205
2025-10-13 17:35:05,025 - INFO - FP : 6
2025-10-13 17:35:05,025 - INFO - FN : 1
2025-10-13 17:35:05,025 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:35:10,695 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5112
2025-10-13 17:35:10,835 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:35:10,835 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:35:10,835 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:35:10,836 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:35:10,836 - INFO - TP : 23
2025-10-13 17:35:10,836 - INFO - TN : 204
2025-10-13 17:35:10,836 - INFO - FP : 7
2025-10-13 17:35:10,836 - INFO - FN : 1
2025-10-13 17:35:10,836 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:35:16,494 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5827
2025-10-13 17:35:16,634 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:35:16,634 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:35:16,634 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:35:16,634 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:35:16,634 - INFO - TP : 23
2025-10-13 17:35:16,634 - INFO - TN : 211
2025-10-13 17:35:16,634 - INFO - FP : 0
2025-10-13 17:35:16,634 - INFO - FN : 1
