2025-10-13 17:24:44,243 - INFO - 开始数据加载和预处理...
2025-10-13 17:24:45,264 - INFO - 成功加载 1767 条train数据
2025-10-13 17:24:45,264 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:24:45,264 - INFO - 训练集: 1767 条
2025-10-13 17:24:45,264 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:24:45,264 - INFO - 提取训练集的降噪特征
2025-10-13 17:24:45,290 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:24:45,290 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:24:45,290 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:24:45,291 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:24:45,291 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:24:45,291 - INFO - 划分批次...
2025-10-13 17:24:45,291 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:24:45,291 - INFO - 数据准备完成
2025-10-13 17:24:45,291 - INFO - 初始化模型
2025-10-13 17:24:45,423 - INFO - 模型初始化完成, noise = SaltPepper
2025-10-13 17:24:45,423 - INFO - 损失函数已定义
2025-10-13 17:24:45,424 - INFO - 优化器已定义
2025-10-13 17:24:45,424 - INFO - 开始测试数据加载...
2025-10-13 17:24:45,485 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:24:51,467 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6894
2025-10-13 17:24:51,617 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:24:51,617 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:24:51,617 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:24:51,617 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:24:51,617 - INFO - TP : 24
2025-10-13 17:24:51,617 - INFO - TN : 0
2025-10-13 17:24:51,617 - INFO - FP : 211
2025-10-13 17:24:51,617 - INFO - FN : 0
2025-10-13 17:24:51,617 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:24:57,414 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.6747
2025-10-13 17:24:57,557 - INFO - 检测准确率 (Accuracy): 0.9106
2025-10-13 17:24:57,557 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:24:57,557 - INFO - 检测召回率 (Recall): 0.1250
2025-10-13 17:24:57,557 - INFO - 检测F1 分数: 0.2222
2025-10-13 17:24:57,557 - INFO - TP : 3
2025-10-13 17:24:57,557 - INFO - TN : 211
2025-10-13 17:24:57,557 - INFO - FP : 0
2025-10-13 17:24:57,557 - INFO - FN : 21
2025-10-13 17:24:57,557 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:25:03,222 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.6405
2025-10-13 17:25:03,363 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:25:03,363 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:25:03,363 - INFO - 检测召回率 (Recall): 0.6667
2025-10-13 17:25:03,363 - INFO - 检测F1 分数: 0.8000
2025-10-13 17:25:03,363 - INFO - TP : 16
2025-10-13 17:25:03,363 - INFO - TN : 211
2025-10-13 17:25:03,363 - INFO - FP : 0
2025-10-13 17:25:03,363 - INFO - FN : 8
2025-10-13 17:25:03,363 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:25:09,030 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.4935
2025-10-13 17:25:09,173 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:25:09,173 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:25:09,173 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:25:09,173 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:25:09,173 - INFO - TP : 24
2025-10-13 17:25:09,173 - INFO - TN : 195
2025-10-13 17:25:09,173 - INFO - FP : 16
2025-10-13 17:25:09,173 - INFO - FN : 0
2025-10-13 17:25:09,173 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:25:14,853 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.4864
2025-10-13 17:25:14,995 - INFO - 检测准确率 (Accuracy): 0.5149
2025-10-13 17:25:14,995 - INFO - 检测精确率 (Precision): 0.1739
2025-10-13 17:25:14,995 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:25:14,995 - INFO - 检测F1 分数: 0.2963
2025-10-13 17:25:14,995 - INFO - TP : 24
2025-10-13 17:25:14,995 - INFO - TN : 97
2025-10-13 17:25:14,995 - INFO - FP : 114
2025-10-13 17:25:14,995 - INFO - FN : 0
2025-10-13 17:25:14,995 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:25:20,643 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5691
2025-10-13 17:25:20,782 - INFO - 检测准确率 (Accuracy): 0.9830
2025-10-13 17:25:20,783 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:25:20,783 - INFO - 检测召回率 (Recall): 0.8333
2025-10-13 17:25:20,783 - INFO - 检测F1 分数: 0.9091
2025-10-13 17:25:20,783 - INFO - TP : 20
2025-10-13 17:25:20,783 - INFO - TN : 211
2025-10-13 17:25:20,783 - INFO - FP : 0
2025-10-13 17:25:20,783 - INFO - FN : 4
2025-10-13 17:25:20,783 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:25:26,484 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5203
2025-10-13 17:25:26,627 - INFO - 检测准确率 (Accuracy): 0.9702
2025-10-13 17:25:26,627 - INFO - 检测精确率 (Precision): 0.7931
2025-10-13 17:25:26,627 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:25:26,627 - INFO - 检测F1 分数: 0.8679
2025-10-13 17:25:26,627 - INFO - TP : 23
2025-10-13 17:25:26,627 - INFO - TN : 205
2025-10-13 17:25:26,627 - INFO - FP : 6
2025-10-13 17:25:26,627 - INFO - FN : 1
2025-10-13 17:25:26,627 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:25:32,274 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5097
2025-10-13 17:25:32,415 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:25:32,415 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:25:32,415 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:25:32,415 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:25:32,415 - INFO - TP : 23
2025-10-13 17:25:32,415 - INFO - TN : 204
2025-10-13 17:25:32,415 - INFO - FP : 7
2025-10-13 17:25:32,415 - INFO - FN : 1
2025-10-13 17:25:32,415 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:25:38,152 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.7303
2025-10-13 17:25:38,301 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:25:38,301 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:25:38,301 - INFO - 检测召回率 (Recall): 0.6667
2025-10-13 17:25:38,301 - INFO - 检测F1 分数: 0.8000
2025-10-13 17:25:38,301 - INFO - TP : 16
2025-10-13 17:25:38,301 - INFO - TN : 211
2025-10-13 17:25:38,301 - INFO - FP : 0
2025-10-13 17:25:38,301 - INFO - FN : 8
2025-10-13 17:25:38,301 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:25:44,190 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5333
2025-10-13 17:25:44,331 - INFO - 检测准确率 (Accuracy): 0.9787
2025-10-13 17:25:44,331 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:25:44,331 - INFO - 检测召回率 (Recall): 0.7917
2025-10-13 17:25:44,331 - INFO - 检测F1 分数: 0.8837
2025-10-13 17:25:44,331 - INFO - TP : 19
2025-10-13 17:25:44,331 - INFO - TN : 211
2025-10-13 17:25:44,331 - INFO - FP : 0
2025-10-13 17:25:44,331 - INFO - FN : 5
