2025-10-13 17:31:36,730 - INFO - 开始数据加载和预处理...
2025-10-13 17:31:37,777 - INFO - 成功加载 1767 条train数据
2025-10-13 17:31:37,777 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:31:37,777 - INFO - 训练集: 1767 条
2025-10-13 17:31:37,777 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:31:37,777 - INFO - 提取训练集的降噪特征
2025-10-13 17:31:37,803 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:31:37,803 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:31:37,804 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:31:37,804 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:31:37,804 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:31:37,804 - INFO - 划分批次...
2025-10-13 17:31:37,804 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:31:37,804 - INFO - 数据准备完成
2025-10-13 17:31:37,804 - INFO - 初始化模型
2025-10-13 17:31:37,939 - INFO - 模型初始化完成, noise = Spectral
2025-10-13 17:31:37,939 - INFO - 损失函数已定义
2025-10-13 17:31:37,939 - INFO - 优化器已定义
2025-10-13 17:31:37,939 - INFO - 开始测试数据加载...
2025-10-13 17:31:37,999 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:31:43,995 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6894
2025-10-13 17:31:44,143 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:31:44,143 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:31:44,143 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:31:44,143 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:31:44,143 - INFO - TP : 24
2025-10-13 17:31:44,143 - INFO - TN : 0
2025-10-13 17:31:44,143 - INFO - FP : 211
2025-10-13 17:31:44,143 - INFO - FN : 0
2025-10-13 17:31:44,143 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:31:49,929 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5472
2025-10-13 17:31:50,069 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:31:50,069 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:31:50,069 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:31:50,069 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:31:50,069 - INFO - TP : 24
2025-10-13 17:31:50,069 - INFO - TN : 0
2025-10-13 17:31:50,069 - INFO - FP : 211
2025-10-13 17:31:50,069 - INFO - FN : 0
2025-10-13 17:31:50,069 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:31:55,717 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.6088
2025-10-13 17:31:55,857 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:31:55,857 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:31:55,857 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:31:55,857 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:31:55,857 - INFO - TP : 23
2025-10-13 17:31:55,857 - INFO - TN : 211
2025-10-13 17:31:55,857 - INFO - FP : 0
2025-10-13 17:31:55,857 - INFO - FN : 1
2025-10-13 17:31:55,857 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:32:01,505 - INFO - first_stage_losses:0.0008, second_stage_losses:0.0000, prediction_losses:0.5080
2025-10-13 17:32:01,645 - INFO - 检测准确率 (Accuracy): 0.8000
2025-10-13 17:32:01,645 - INFO - 检测精确率 (Precision): 0.3380
2025-10-13 17:32:01,646 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:32:01,646 - INFO - 检测F1 分数: 0.5053
2025-10-13 17:32:01,646 - INFO - TP : 24
2025-10-13 17:32:01,646 - INFO - TN : 164
2025-10-13 17:32:01,646 - INFO - FP : 47
2025-10-13 17:32:01,646 - INFO - FN : 0
2025-10-13 17:32:01,646 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:32:07,285 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.5532
2025-10-13 17:32:07,425 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:32:07,425 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:32:07,425 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:32:07,425 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:32:07,425 - INFO - TP : 24
2025-10-13 17:32:07,425 - INFO - TN : 195
2025-10-13 17:32:07,425 - INFO - FP : 16
2025-10-13 17:32:07,425 - INFO - FN : 0
2025-10-13 17:32:07,425 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:32:13,097 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5027
2025-10-13 17:32:13,236 - INFO - 检测准确率 (Accuracy): 0.9319
2025-10-13 17:32:13,236 - INFO - 检测精确率 (Precision): 0.6000
2025-10-13 17:32:13,236 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:32:13,236 - INFO - 检测F1 分数: 0.7500
2025-10-13 17:32:13,236 - INFO - TP : 24
2025-10-13 17:32:13,236 - INFO - TN : 195
2025-10-13 17:32:13,236 - INFO - FP : 16
2025-10-13 17:32:13,236 - INFO - FN : 0
2025-10-13 17:32:13,236 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:32:18,893 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5966
2025-10-13 17:32:19,032 - INFO - 检测准确率 (Accuracy): 0.9915
2025-10-13 17:32:19,032 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:32:19,032 - INFO - 检测召回率 (Recall): 0.9167
2025-10-13 17:32:19,032 - INFO - 检测F1 分数: 0.9565
2025-10-13 17:32:19,032 - INFO - TP : 22
2025-10-13 17:32:19,032 - INFO - TN : 211
2025-10-13 17:32:19,032 - INFO - FP : 0
2025-10-13 17:32:19,032 - INFO - FN : 2
2025-10-13 17:32:19,032 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:32:24,669 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.6764
2025-10-13 17:32:24,809 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:32:24,809 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:32:24,809 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:32:24,809 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:32:24,809 - INFO - TP : 18
2025-10-13 17:32:24,809 - INFO - TN : 211
2025-10-13 17:32:24,809 - INFO - FP : 0
2025-10-13 17:32:24,809 - INFO - FN : 6
2025-10-13 17:32:24,809 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:32:30,457 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.6297
2025-10-13 17:32:30,596 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:32:30,596 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:32:30,596 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:32:30,596 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:32:30,596 - INFO - TP : 18
2025-10-13 17:32:30,596 - INFO - TN : 211
2025-10-13 17:32:30,596 - INFO - FP : 0
2025-10-13 17:32:30,596 - INFO - FN : 6
2025-10-13 17:32:30,596 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:32:36,511 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.6435
2025-10-13 17:32:36,730 - INFO - 检测准确率 (Accuracy): 0.9787
2025-10-13 17:32:36,730 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:32:36,730 - INFO - 检测召回率 (Recall): 0.7917
2025-10-13 17:32:36,730 - INFO - 检测F1 分数: 0.8837
2025-10-13 17:32:36,730 - INFO - TP : 19
2025-10-13 17:32:36,730 - INFO - TN : 211
2025-10-13 17:32:36,730 - INFO - FP : 0
2025-10-13 17:32:36,731 - INFO - FN : 5
