2025-10-13 17:23:16,747 - INFO - 开始数据加载和预处理...
2025-10-13 17:23:17,787 - INFO - 成功加载 1767 条train数据
2025-10-13 17:23:17,787 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:23:17,787 - INFO - 训练集: 1767 条
2025-10-13 17:23:17,787 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:23:17,787 - INFO - 提取训练集的降噪特征
2025-10-13 17:23:17,813 - INFO - 对训练集进行正负样本均衡...
2025-10-13 17:23:17,813 - INFO - Original dataset: 1670 negative samples, 97 positive samples
2025-10-13 17:23:17,814 - INFO - Balanced dataset: 1670 negative samples, 1670 positive samples
2025-10-13 17:23:17,814 - INFO - 均衡后训练集大小: 3340
2025-10-13 17:23:17,814 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:23:17,814 - INFO - 划分批次...
2025-10-13 17:23:17,814 - INFO - ——————————————————————————————————————————————————————————
2025-10-13 17:23:17,814 - INFO - 数据准备完成
2025-10-13 17:23:17,814 - INFO - 初始化模型
2025-10-13 17:23:17,967 - INFO - 模型初始化完成, noise = Uniform
2025-10-13 17:23:17,967 - INFO - 损失函数已定义
2025-10-13 17:23:17,967 - INFO - 优化器已定义
2025-10-13 17:23:17,967 - INFO - 开始测试数据加载...
2025-10-13 17:23:18,027 - INFO - 
==================================================
Epoch [1/10]
==================================================
2025-10-13 17:23:24,019 - INFO - first_stage_losses:0.0637, second_stage_losses:0.0000, prediction_losses:0.6894
2025-10-13 17:23:24,168 - INFO - 检测准确率 (Accuracy): 0.1021
2025-10-13 17:23:24,168 - INFO - 检测精确率 (Precision): 0.1021
2025-10-13 17:23:24,168 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:23:24,168 - INFO - 检测F1 分数: 0.1853
2025-10-13 17:23:24,168 - INFO - TP : 24
2025-10-13 17:23:24,168 - INFO - TN : 0
2025-10-13 17:23:24,168 - INFO - FP : 211
2025-10-13 17:23:24,168 - INFO - FN : 0
2025-10-13 17:23:24,168 - INFO - 
==================================================
Epoch [2/10]
==================================================
2025-10-13 17:23:29,993 - INFO - first_stage_losses:0.0059, second_stage_losses:0.0000, prediction_losses:0.5563
2025-10-13 17:23:30,135 - INFO - 检测准确率 (Accuracy): 0.4468
2025-10-13 17:23:30,135 - INFO - 检测精确率 (Precision): 0.1558
2025-10-13 17:23:30,135 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:23:30,135 - INFO - 检测F1 分数: 0.2697
2025-10-13 17:23:30,135 - INFO - TP : 24
2025-10-13 17:23:30,135 - INFO - TN : 81
2025-10-13 17:23:30,135 - INFO - FP : 130
2025-10-13 17:23:30,135 - INFO - FN : 0
2025-10-13 17:23:30,135 - INFO - 
==================================================
Epoch [3/10]
==================================================
2025-10-13 17:23:35,804 - INFO - first_stage_losses:0.0014, second_stage_losses:0.0000, prediction_losses:0.5633
2025-10-13 17:23:35,947 - INFO - 检测准确率 (Accuracy): 0.5149
2025-10-13 17:23:35,948 - INFO - 检测精确率 (Precision): 0.1739
2025-10-13 17:23:35,948 - INFO - 检测召回率 (Recall): 1.0000
2025-10-13 17:23:35,948 - INFO - 检测F1 分数: 0.2963
2025-10-13 17:23:35,948 - INFO - TP : 24
2025-10-13 17:23:35,948 - INFO - TN : 97
2025-10-13 17:23:35,948 - INFO - FP : 114
2025-10-13 17:23:35,948 - INFO - FN : 0
2025-10-13 17:23:35,948 - INFO - 
==================================================
Epoch [4/10]
==================================================
2025-10-13 17:23:41,728 - INFO - first_stage_losses:0.0008, second_stage_losses:-0.0000, prediction_losses:0.6604
2025-10-13 17:23:41,870 - INFO - 检测准确率 (Accuracy): 0.9745
2025-10-13 17:23:41,870 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:23:41,870 - INFO - 检测召回率 (Recall): 0.7500
2025-10-13 17:23:41,870 - INFO - 检测F1 分数: 0.8571
2025-10-13 17:23:41,870 - INFO - TP : 18
2025-10-13 17:23:41,870 - INFO - TN : 211
2025-10-13 17:23:41,870 - INFO - FP : 0
2025-10-13 17:23:41,870 - INFO - FN : 6
2025-10-13 17:23:41,870 - INFO - 
==================================================
Epoch [5/10]
==================================================
2025-10-13 17:23:47,553 - INFO - first_stage_losses:0.0006, second_stage_losses:-0.0000, prediction_losses:0.5191
2025-10-13 17:23:47,695 - INFO - 检测准确率 (Accuracy): 0.9660
2025-10-13 17:23:47,695 - INFO - 检测精确率 (Precision): 0.7667
2025-10-13 17:23:47,695 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:23:47,695 - INFO - 检测F1 分数: 0.8519
2025-10-13 17:23:47,695 - INFO - TP : 23
2025-10-13 17:23:47,704 - INFO - TN : 204
2025-10-13 17:23:47,704 - INFO - FP : 7
2025-10-13 17:23:47,704 - INFO - FN : 1
2025-10-13 17:23:47,704 - INFO - 
==================================================
Epoch [6/10]
==================================================
2025-10-13 17:23:53,404 - INFO - first_stage_losses:0.0005, second_stage_losses:-0.0000, prediction_losses:0.5796
2025-10-13 17:23:53,562 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:23:53,562 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:23:53,562 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:23:53,562 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:23:53,562 - INFO - TP : 23
2025-10-13 17:23:53,562 - INFO - TN : 211
2025-10-13 17:23:53,562 - INFO - FP : 0
2025-10-13 17:23:53,562 - INFO - FN : 1
2025-10-13 17:23:53,562 - INFO - 
==================================================
Epoch [7/10]
==================================================
2025-10-13 17:23:59,456 - INFO - first_stage_losses:0.0004, second_stage_losses:-0.0000, prediction_losses:0.5528
2025-10-13 17:23:59,601 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:23:59,601 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:23:59,601 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:23:59,601 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:23:59,601 - INFO - TP : 23
2025-10-13 17:23:59,601 - INFO - TN : 211
2025-10-13 17:23:59,601 - INFO - FP : 0
2025-10-13 17:23:59,601 - INFO - FN : 1
2025-10-13 17:23:59,601 - INFO - 
==================================================
Epoch [8/10]
==================================================
2025-10-13 17:24:05,362 - INFO - first_stage_losses:0.0003, second_stage_losses:-0.0000, prediction_losses:0.5493
2025-10-13 17:24:05,508 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:24:05,508 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:24:05,508 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:24:05,508 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:24:05,508 - INFO - TP : 23
2025-10-13 17:24:05,508 - INFO - TN : 211
2025-10-13 17:24:05,508 - INFO - FP : 0
2025-10-13 17:24:05,508 - INFO - FN : 1
2025-10-13 17:24:05,508 - INFO - 
==================================================
Epoch [9/10]
==================================================
2025-10-13 17:24:11,354 - INFO - first_stage_losses:0.0003, second_stage_losses:0.0000, prediction_losses:0.5404
2025-10-13 17:24:11,495 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:24:11,495 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:24:11,495 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:24:11,495 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:24:11,495 - INFO - TP : 23
2025-10-13 17:24:11,495 - INFO - TN : 211
2025-10-13 17:24:11,495 - INFO - FP : 0
2025-10-13 17:24:11,495 - INFO - FN : 1
2025-10-13 17:24:11,495 - INFO - 
==================================================
Epoch [10/10]
==================================================
2025-10-13 17:24:17,142 - INFO - first_stage_losses:0.0002, second_stage_losses:-0.0000, prediction_losses:0.5367
2025-10-13 17:24:17,284 - INFO - 检测准确率 (Accuracy): 0.9957
2025-10-13 17:24:17,284 - INFO - 检测精确率 (Precision): 1.0000
2025-10-13 17:24:17,284 - INFO - 检测召回率 (Recall): 0.9583
2025-10-13 17:24:17,284 - INFO - 检测F1 分数: 0.9787
2025-10-13 17:24:17,284 - INFO - TP : 23
2025-10-13 17:24:17,284 - INFO - TN : 211
2025-10-13 17:24:17,284 - INFO - FP : 0
2025-10-13 17:24:17,284 - INFO - FN : 1
